<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventLoopManager</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventLoopManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/eventloop/EventLoopManager.html" target="_top">Frames</a></li>
<li><a href="EventLoopManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.eventloop</div>
<h2 title="Class EventLoopManager" class="title">Class EventLoopManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.EventLoopManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.Manager.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice.Manager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventLoopManager</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.Manager.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice.Manager</a></pre>
<div class="block">Event Loop Manager
 <p>
 Takes RobocolDatagram messages, converts them into the appropriate data type, and then passes it
 to the current EventLoop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a></span></code>
<div class="block">Callback to monitor when event loop changes state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#isPeerConnected">isPeerConnected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#RC_BATTERY_STATUS_KEY">RC_BATTERY_STATUS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#ROBOT_BATTERY_LEVEL_KEY">ROBOT_BATTERY_LEVEL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RobotState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_ERROR_KEY">SYSTEM_ERROR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_NONE_KEY">SYSTEM_NONE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_WARNING_KEY">SYSTEM_WARNING_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#EventLoopManager-Context-com.qualcomm.robotcore.eventloop.opmode.EventLoopManagerClient-com.qualcomm.robotcore.eventloop.EventLoop-">EventLoopManager</a></span>(Context&nbsp;context,
                <a href="../../../../com/qualcomm/robotcore/eventloop/opmode/EventLoopManagerClient.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">EventLoopManagerClient</a>&nbsp;eventLoopManagerClient,
                <a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;idleEventLoop)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#buildAndSendTelemetry-java.lang.String-java.lang.String-">buildAndSendTelemetry</a></span>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#commandEvent-Command-">commandEvent</a></span>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#emptyEvent-RobocolDatagram-">emptyEvent</a></span>(RobocolDatagram&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#gamepadEvent-RobocolDatagram-">gamepadEvent</a></span>(RobocolDatagram&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getEventLoop--">getEventLoop</a></span>()</code>
<div class="block">Get the current event loop</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getGamepad-int-">getGamepad</a></span>(int&nbsp;port)</code>
<div class="block">Get the gamepad connected to a particular user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getGamepads--">getGamepads</a></span>()</code>
<div class="block">Get the gamepads</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Heartbeat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getHeartbeat--">getHeartbeat</a></span>()</code>
<div class="block">Get the current heartbeat state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getMonitor--">getMonitor</a></span>()</code>
<div class="block">return any event loop monitor previously set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>WebServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getWebServer--">getWebServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#heartbeatEvent-RobocolDatagram-long-">heartbeatEvent</a></span>(RobocolDatagram&nbsp;packet,
              long&nbsp;tReceived)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#onNetworkConnectionEvent-NetworkConnection.NetworkEvent-">onNetworkConnectionEvent</a></span>(NetworkConnection.NetworkEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#packetReceived-RobocolDatagram-">packetReceived</a></span>(RobocolDatagram&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#peerConnected-boolean-">peerConnected</a></span>(boolean&nbsp;peerLikelyChanged)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#peerDisconnected--">peerDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#peerDiscoveryEvent-RobocolDatagram-">peerDiscoveryEvent</a></span>(RobocolDatagram&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#refreshSystemTelemetry--">refreshSystemTelemetry</a></span>()</code>
<div class="block">Do our best to maintain synchrony of the system error / warning state between applications
 without incurring undo overhead.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#refreshSystemTelemetryNow--">refreshSystemTelemetryNow</a></span>()</code>
<div class="block">Forces an immediate refresh of the system telemetry</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#registerSyncdDevice-com.qualcomm.robotcore.eventloop.SyncdDevice-">registerSyncdDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice</a>&nbsp;device)</code>
<div class="block">Register a sync'd device</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#reportGlobalError-java.lang.String-boolean-">reportGlobalError</a></span>(java.lang.String&nbsp;error,
                 boolean&nbsp;recoverable)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#sendTelemetryData-TelemetryMessage-">sendTelemetryData</a></span>(TelemetryMessage&nbsp;telemetry)</code>
<div class="block">Send telemetry data</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#setEventLoop-com.qualcomm.robotcore.eventloop.EventLoop-">setEventLoop</a></span>(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;eventLoop)</code>
<div class="block">Replace the current event loop with a new event loop</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#setMonitor-com.qualcomm.robotcore.eventloop.EventLoopManager.EventLoopMonitor-">setMonitor</a></span>(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a>&nbsp;monitor)</code>
<div class="block">Set a monitor for this event loop</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Performs the logical inverse of <a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#start-com.qualcomm.robotcore.eventloop.EventLoop-"><code>start(EventLoop)</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#start-com.qualcomm.robotcore.eventloop.EventLoop-">start</a></span>(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;eventLoop)</code>
<div class="block">Starts up the <a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop"><code>EventLoopManager</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#telemetryEvent-RobocolDatagram-">telemetryEvent</a></span>(RobocolDatagram&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#unregisterSyncdDevice-com.qualcomm.robotcore.eventloop.SyncdDevice-">unregisterSyncdDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice</a>&nbsp;device)</code>
<div class="block">Unregisters a device from this event loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_NONE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_NONE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_NONE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_NONE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_ERROR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_ERROR_KEY</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_ERROR_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_ERROR_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_WARNING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_WARNING_KEY</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_WARNING_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_WARNING_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROBOT_BATTERY_LEVEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOT_BATTERY_LEVEL_KEY</h4>
<pre>public static final&nbsp;java.lang.String ROBOT_BATTERY_LEVEL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.ROBOT_BATTERY_LEVEL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RC_BATTERY_STATUS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_BATTERY_STATUS_KEY</h4>
<pre>public static final&nbsp;java.lang.String RC_BATTERY_STATUS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.RC_BATTERY_STATUS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;RobotState state</pre>
</li>
</ul>
<a name="isPeerConnected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPeerConnected</h4>
<pre>protected&nbsp;boolean isPeerConnected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventLoopManager-Context-com.qualcomm.robotcore.eventloop.opmode.EventLoopManagerClient-com.qualcomm.robotcore.eventloop.EventLoop-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventLoopManager</h4>
<pre>public&nbsp;EventLoopManager(Context&nbsp;context,
                        <a href="../../../../com/qualcomm/robotcore/eventloop/opmode/EventLoopManagerClient.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">EventLoopManagerClient</a>&nbsp;eventLoopManagerClient,
                        <a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;idleEventLoop)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebServer</h4>
<pre>public&nbsp;WebServer&nbsp;getWebServer()</pre>
</li>
</ul>
<a name="setMonitor-com.qualcomm.robotcore.eventloop.EventLoopManager.EventLoopMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitor</h4>
<pre>public&nbsp;void&nbsp;setMonitor(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a>&nbsp;monitor)</pre>
<div class="block">Set a monitor for this event loop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - event loop monitor</dd>
</dl>
</li>
</ul>
<a name="getMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a>&nbsp;getMonitor()</pre>
<div class="block">return any event loop monitor previously set</div>
</li>
</ul>
<a name="getEventLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventLoop</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;getEventLoop()</pre>
<div class="block">Get the current event loop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current event loop</dd>
</dl>
</li>
</ul>
<a name="getGamepad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepad</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>&nbsp;getGamepad(int&nbsp;port)</pre>
<div class="block">Get the gamepad connected to a particular user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - user 0 and 1 are valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gamepad</dd>
</dl>
</li>
</ul>
<a name="getGamepads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepads</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>[]&nbsp;getGamepads()</pre>
<div class="block">Get the gamepads
 <p>
 Array index will match the user number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gamepad</dd>
</dl>
</li>
</ul>
<a name="getHeartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeat</h4>
<pre>public&nbsp;Heartbeat&nbsp;getHeartbeat()</pre>
<div class="block">Get the current heartbeat state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heartbeat</dd>
</dl>
</li>
</ul>
<a name="telemetryEvent-RobocolDatagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telemetryEvent</h4>
<pre>public&nbsp;CallbackResult&nbsp;telemetryEvent(RobocolDatagram&nbsp;packet)</pre>
</li>
</ul>
<a name="reportGlobalError-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportGlobalError</h4>
<pre>public&nbsp;CallbackResult&nbsp;reportGlobalError(java.lang.String&nbsp;error,
                                        boolean&nbsp;recoverable)</pre>
</li>
</ul>
<a name="packetReceived-RobocolDatagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetReceived</h4>
<pre>public&nbsp;CallbackResult&nbsp;packetReceived(RobocolDatagram&nbsp;packet)</pre>
</li>
</ul>
<a name="refreshSystemTelemetryNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSystemTelemetryNow</h4>
<pre>public&nbsp;void&nbsp;refreshSystemTelemetryNow()</pre>
<div class="block">Forces an immediate refresh of the system telemetry</div>
</li>
</ul>
<a name="refreshSystemTelemetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSystemTelemetry</h4>
<pre>public&nbsp;void&nbsp;refreshSystemTelemetry()</pre>
<div class="block">Do our best to maintain synchrony of the system error / warning state between applications
 without incurring undo overhead.</div>
</li>
</ul>
<a name="onNetworkConnectionEvent-NetworkConnection.NetworkEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkConnectionEvent</h4>
<pre>public&nbsp;CallbackResult&nbsp;onNetworkConnectionEvent(NetworkConnection.NetworkEvent&nbsp;event)</pre>
</li>
</ul>
<a name="start-com.qualcomm.robotcore.eventloop.EventLoop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;eventLoop)
           throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Starts up the <a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop"><code>EventLoopManager</code></a>. This mostly involves setting up the network
 connections and listeners and senders, then getting the event loop thread going.

 Note that shutting down the <a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop"><code>EventLoopManager</code></a> does <em>not</em> do a full
 complete inverse. Rather, it leaves the underlying network connection alive and
 running, as this, among other things, helps remote toasts to continue to function
 correctly. Thus, we must be aware of that possibility here as we start.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#shutdown--"><code>shutdown()</code></a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Performs the logical inverse of <a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#start-com.qualcomm.robotcore.eventloop.EventLoop-"><code>start(EventLoop)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#start-com.qualcomm.robotcore.eventloop.EventLoop-"><code>start(EventLoop)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="registerSyncdDevice-com.qualcomm.robotcore.eventloop.SyncdDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSyncdDevice</h4>
<pre>public&nbsp;void&nbsp;registerSyncdDevice(<a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice</a>&nbsp;device)</pre>
<div class="block">Register a sync'd device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.Manager.html#registerSyncdDevice-com.qualcomm.robotcore.eventloop.SyncdDevice-">registerSyncdDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.Manager.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice.Manager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - sync'd device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#unregisterSyncdDevice-com.qualcomm.robotcore.eventloop.SyncdDevice-"><code>unregisterSyncdDevice(SyncdDevice)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterSyncdDevice-com.qualcomm.robotcore.eventloop.SyncdDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSyncdDevice</h4>
<pre>public&nbsp;void&nbsp;unregisterSyncdDevice(<a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice</a>&nbsp;device)</pre>
<div class="block">Unregisters a device from this event loop. It is specifically permitted to unregister
 a device which is not currently registered; such an operation has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.Manager.html#unregisterSyncdDevice-com.qualcomm.robotcore.eventloop.SyncdDevice-">unregisterSyncdDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.Manager.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice.Manager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device to be unregistered. May not be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#registerSyncdDevice-com.qualcomm.robotcore.eventloop.SyncdDevice-"><code>registerSyncdDevice(SyncdDevice)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEventLoop-com.qualcomm.robotcore.eventloop.EventLoop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventLoop</h4>
<pre>public&nbsp;void&nbsp;setEventLoop(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;eventLoop)
                  throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Replace the current event loop with a new event loop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventLoop</code> - new event loop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if event loop fails to init</dd>
</dl>
</li>
</ul>
<a name="sendTelemetryData-TelemetryMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTelemetryData</h4>
<pre>public&nbsp;void&nbsp;sendTelemetryData(TelemetryMessage&nbsp;telemetry)</pre>
<div class="block">Send telemetry data
 <p>
 Send the telemetry data, and then clear the sent data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telemetry</code> - telemetry data</dd>
</dl>
</li>
</ul>
<a name="gamepadEvent-RobocolDatagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamepadEvent</h4>
<pre>public&nbsp;CallbackResult&nbsp;gamepadEvent(RobocolDatagram&nbsp;packet)
                            throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="heartbeatEvent-RobocolDatagram-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeatEvent</h4>
<pre>public&nbsp;CallbackResult&nbsp;heartbeatEvent(RobocolDatagram&nbsp;packet,
                                     long&nbsp;tReceived)
                              throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="peerConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerConnected</h4>
<pre>public&nbsp;void&nbsp;peerConnected(boolean&nbsp;peerLikelyChanged)</pre>
</li>
</ul>
<a name="peerDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerDisconnected</h4>
<pre>public&nbsp;void&nbsp;peerDisconnected()</pre>
</li>
</ul>
<a name="peerDiscoveryEvent-RobocolDatagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerDiscoveryEvent</h4>
<pre>public&nbsp;CallbackResult&nbsp;peerDiscoveryEvent(RobocolDatagram&nbsp;packet)
                                  throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="commandEvent-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandEvent</h4>
<pre>public&nbsp;CallbackResult&nbsp;commandEvent(Command&nbsp;command)
                            throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="emptyEvent-RobocolDatagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyEvent</h4>
<pre>public&nbsp;CallbackResult&nbsp;emptyEvent(RobocolDatagram&nbsp;packet)</pre>
</li>
</ul>
<a name="buildAndSendTelemetry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAndSendTelemetry</h4>
<pre>public&nbsp;void&nbsp;buildAndSendTelemetry(java.lang.String&nbsp;tag,
                                  java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/eventloop/EventLoopManager.html" target="_top">Frames</a></li>
<li><a href="EventLoopManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
