<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaUtil</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Function.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/JavaUtil.html" target="_top">Frames</a></li>
<li><a href="JavaUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external</div>
<h2 title="Class JavaUtil" class="title">Class JavaUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.JavaUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaUtil</span>
extends java.lang.Object</pre>
<div class="block">A class that provides utility methods used in FTC Java code generated from blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.SortDirection.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.SortDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.SortType.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.SortType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.TrimMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.TrimMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#JavaUtil--">JavaUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#ahsvToColor-int-float-float-float-">ahsvToColor</a></span>(int&nbsp;alpha,
           float&nbsp;hue,
           float&nbsp;saturation,
           float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#averageOfList-java.util.List-">averageOfList</a></span>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#colorToHue-int-">colorToHue</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#colorToSaturation-int-">colorToSaturation</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#colorToValue-int-">colorToValue</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#createListWith-java.lang.Object...-">createListWith</a></span>(java.lang.Object...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#createListWithItemRepeated-java.lang.Object-int-">createListWithItemRepeated</a></span>(java.lang.Object&nbsp;element,
                          int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#formatNumber-double-int-">formatNumber</a></span>(double&nbsp;number,
            int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#hsvToColor-float-float-float-">hsvToColor</a></span>(float&nbsp;hue,
          float&nbsp;saturation,
          float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#inListGet-java.util.List-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-boolean-">inListGet</a></span>(java.util.List&nbsp;list,
         <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode,
         int&nbsp;i,
         boolean&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#inListGetSublist-java.util.List-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-">inListGetSublist</a></span>(java.util.List&nbsp;list,
                <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode1,
                int&nbsp;i1,
                <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode2,
                int&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#inListSet-java.util.List-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-boolean-java.lang.Object-">inListSet</a></span>(java.util.List&nbsp;list,
         <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode,
         int&nbsp;i,
         boolean&nbsp;insert,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#inTextGetLetter-java.lang.String-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-">inTextGetLetter</a></span>(java.lang.String&nbsp;str,
               <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#inTextGetSubstring-java.lang.String-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-">inTextGetSubstring</a></span>(java.lang.String&nbsp;str,
                  <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode1,
                  int&nbsp;i1,
                  <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode2,
                  int&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#isPrime-double-">isPrime</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#makeListFromText-java.lang.String-java.lang.String-">makeListFromText</a></span>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#makeTextFromList-java.util.List-java.lang.String-">makeTextFromList</a></span>(java.util.List&nbsp;list,
                java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#maxOfList-java.util.List-">maxOfList</a></span>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#medianOfList-java.util.List-">medianOfList</a></span>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#minOfList-java.util.List-">minOfList</a></span>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#modesOfList-java.util.List-">modesOfList</a></span>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#randomInt-double-double-">randomInt</a></span>(double&nbsp;a,
         double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#randomItemOfList-java.util.List-">randomItemOfList</a></span>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#sort-java.util.List-org.firstinspires.ftc.robotcore.external.JavaUtil.SortType-org.firstinspires.ftc.robotcore.external.JavaUtil.SortDirection-">sort</a></span>(java.util.List&nbsp;list,
    <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.SortType.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.SortType</a>&nbsp;sortType,
    <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.SortDirection.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.SortDirection</a>&nbsp;sortDirection)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#standardDeviationOfList-java.util.List-">standardDeviationOfList</a></span>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#sumOfList-java.util.List-">sumOfList</a></span>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#textTrim-java.lang.String-org.firstinspires.ftc.robotcore.external.JavaUtil.TrimMode-">textTrim</a></span>(java.lang.String&nbsp;str,
        <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.TrimMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.TrimMode</a>&nbsp;trimMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html#toTitleCase-java.lang.String-">toTitleCase</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaUtil</h4>
<pre>public&nbsp;JavaUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inTextGetLetter-java.lang.String-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTextGetLetter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inTextGetLetter(java.lang.String&nbsp;str,
                                               <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode,
                                               int&nbsp;i)</pre>
</li>
</ul>
<a name="inTextGetSubstring-java.lang.String-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTextGetSubstring</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inTextGetSubstring(java.lang.String&nbsp;str,
                                                  <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode1,
                                                  int&nbsp;i1,
                                                  <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode2,
                                                  int&nbsp;i2)</pre>
</li>
</ul>
<a name="toTitleCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTitleCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTitleCase(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="textTrim-java.lang.String-org.firstinspires.ftc.robotcore.external.JavaUtil.TrimMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textTrim</h4>
<pre>public static&nbsp;java.lang.String&nbsp;textTrim(java.lang.String&nbsp;str,
                                        <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.TrimMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.TrimMode</a>&nbsp;trimMode)</pre>
</li>
</ul>
<a name="formatNumber-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatNumber(double&nbsp;number,
                                            int&nbsp;precision)</pre>
</li>
</ul>
<a name="isPrime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isPrime(double&nbsp;d)</pre>
</li>
</ul>
<a name="sumOfList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfList</h4>
<pre>public static&nbsp;double&nbsp;sumOfList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="minOfList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minOfList</h4>
<pre>public static&nbsp;double&nbsp;minOfList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="maxOfList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxOfList</h4>
<pre>public static&nbsp;double&nbsp;maxOfList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="averageOfList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageOfList</h4>
<pre>public static&nbsp;double&nbsp;averageOfList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="medianOfList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianOfList</h4>
<pre>public static&nbsp;double&nbsp;medianOfList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="modesOfList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modesOfList</h4>
<pre>public static&nbsp;java.util.List&nbsp;modesOfList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="standardDeviationOfList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviationOfList</h4>
<pre>public static&nbsp;double&nbsp;standardDeviationOfList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="randomItemOfList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomItemOfList</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;randomItemOfList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="randomInt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public static&nbsp;int&nbsp;randomInt(double&nbsp;a,
                            double&nbsp;b)</pre>
</li>
</ul>
<a name="createListWith-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListWith</h4>
<pre>public static&nbsp;java.util.List&nbsp;createListWith(java.lang.Object...&nbsp;elements)</pre>
</li>
</ul>
<a name="createListWithItemRepeated-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListWithItemRepeated</h4>
<pre>public static&nbsp;java.util.List&nbsp;createListWithItemRepeated(java.lang.Object&nbsp;element,
                                                        int&nbsp;n)</pre>
</li>
</ul>
<a name="inListGet-java.util.List-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inListGet</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;inListGet(java.util.List&nbsp;list,
                                         <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode,
                                         int&nbsp;i,
                                         boolean&nbsp;remove)</pre>
</li>
</ul>
<a name="inListSet-java.util.List-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inListSet</h4>
<pre>public static&nbsp;void&nbsp;inListSet(java.util.List&nbsp;list,
                             <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode,
                             int&nbsp;i,
                             boolean&nbsp;insert,
                             java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="inListGetSublist-java.util.List-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-org.firstinspires.ftc.robotcore.external.JavaUtil.AtMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inListGetSublist</h4>
<pre>public static&nbsp;java.util.List&nbsp;inListGetSublist(java.util.List&nbsp;list,
                                              <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode1,
                                              int&nbsp;i1,
                                              <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a>&nbsp;atMode2,
                                              int&nbsp;i2)</pre>
</li>
</ul>
<a name="sort-java.util.List-org.firstinspires.ftc.robotcore.external.JavaUtil.SortType-org.firstinspires.ftc.robotcore.external.JavaUtil.SortDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;java.util.List&nbsp;sort(java.util.List&nbsp;list,
                                  <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.SortType.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.SortType</a>&nbsp;sortType,
                                  <a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.SortDirection.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.SortDirection</a>&nbsp;sortDirection)</pre>
</li>
</ul>
<a name="makeTextFromList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTextFromList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeTextFromList(java.util.List&nbsp;list,
                                                java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a name="makeListFromText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeListFromText</h4>
<pre>public static&nbsp;java.util.List&nbsp;makeListFromText(java.lang.String&nbsp;text,
                                              java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a name="colorToHue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorToHue</h4>
<pre>public static&nbsp;float&nbsp;colorToHue(int&nbsp;color)</pre>
</li>
</ul>
<a name="colorToSaturation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorToSaturation</h4>
<pre>public static&nbsp;float&nbsp;colorToSaturation(int&nbsp;color)</pre>
</li>
</ul>
<a name="colorToValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorToValue</h4>
<pre>public static&nbsp;float&nbsp;colorToValue(int&nbsp;color)</pre>
</li>
</ul>
<a name="hsvToColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsvToColor</h4>
<pre>public static&nbsp;int&nbsp;hsvToColor(float&nbsp;hue,
                             float&nbsp;saturation,
                             float&nbsp;value)</pre>
</li>
</ul>
<a name="ahsvToColor-int-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ahsvToColor</h4>
<pre>public static&nbsp;int&nbsp;ahsvToColor(int&nbsp;alpha,
                              float&nbsp;hue,
                              float&nbsp;saturation,
                              float&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Function.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/JavaUtil.html" target="_top">Frames</a></li>
<li><a href="JavaUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
