<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.firstinspires.ftc.robotcore.external</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.robotcore.external";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/android/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firstinspires.ftc.robotcore.external</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Consumer.html" title="interface in org.firstinspires.ftc.robotcore.external">Consumer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Instances of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Consumer.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Consumer</code></a> are functions that act on an instance of a indicated type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a></td>
<td class="colLast">
<div class="block">A state machine event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Instances of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Func</code></a> are nullary producers of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Function.html" title="interface in org.firstinspires.ftc.robotcore.external">Function</a>&lt;T,R&gt;</td>
<td class="colLast">
<div class="block">If we were running Java8, we'd just use the built-in interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Predicate.html" title="interface in org.firstinspires.ftc.robotcore.external">Predicate</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/SignificantMotionDetection.SignificantMotionDetectionListener.html" title="interface in org.firstinspires.ftc.robotcore.external">SignificantMotionDetection.SignificantMotionDetectionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a></td>
<td class="colLast">
<div class="block">A state for a given state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Supplier.html" title="interface in org.firstinspires.ftc.robotcore.external">Supplier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a supplier of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry</a></td>
<td class="colLast">
<div class="block">Instances of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> provide a means by which data can be transmitted from the
 robot controller to the driver station and displayed on the driver station screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></td>
<td class="colLast">
<div class="block">Instances of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a> represent an item of data on the drive station telemetry display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Line</a></td>
<td class="colLast">
<div class="block">Instances of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Line</code></a> build lines of data on the driver station telemetry display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Log</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Log</code></a> in a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> instance provides an append-only list of messages
 that appear on the driver station below the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s of the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/ThrowingCallable.html" title="interface in org.firstinspires.ftc.robotcore.external">ThrowingCallable</a>&lt;VALUE,EXCEPTION extends java.lang.Throwable&gt;</td>
<td class="colLast">
<div class="block">An interface for workers that has a specialized exception set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/ClassFactory.html" title="class in org.firstinspires.ftc.robotcore.external">ClassFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/firstinspires/ftc/robotcore/external/ClassFactory.html" title="class in org.firstinspires.ftc.robotcore.external"><code>ClassFactory</code></a> provides a means by which various objects in the SDK may be logically
 instantiated without exposing their external class identities to user's programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/ClassFactory.InstanceHolder.html" title="class in org.firstinspires.ftc.robotcore.external">ClassFactory.InstanceHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.html" title="class in org.firstinspires.ftc.robotcore.external">JavaUtil</a></td>
<td class="colLast">
<div class="block">A class that provides utility methods used in FTC Java code generated from blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/SignificantMotionDetection.html" title="class in org.firstinspires.ftc.robotcore.external">SignificantMotionDetection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html" title="class in org.firstinspires.ftc.robotcore.external">StateMachine</a></td>
<td class="colLast">
<div class="block">Infrastructure for a very simple generic state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateTransition.html" title="class in org.firstinspires.ftc.robotcore.external">StateTransition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.AtMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.AtMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.SortDirection.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.SortDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.SortType.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.SortType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/JavaUtil.TrimMode.html" title="enum in org.firstinspires.ftc.robotcore.external">JavaUtil.TrimMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external">Telemetry.Log.DisplayOrder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Log.DisplayOrder</code></a> instances indicate the desired ordering of a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#log--"><code>Telemetry.log()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">Const</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external"><code>Const</code></a> documents a method that promises not to change the internal state
 of the method receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">NonConst</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external"><code>NonConst</code></a> documents a method that performs its function by updating internal
 state of the method receiver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/android/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
