<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StateMachine</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateTransition.html" title="class in org.firstinspires.ftc.robotcore.external"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/StateMachine.html" target="_top">Frames</a></li>
<li><a href="StateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external</div>
<h2 title="Class StateMachine" class="title">Class StateMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.StateMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateMachine</span>
extends java.lang.Object</pre>
<div class="block">Infrastructure for a very simple generic state machine.  Part of a collection
 of classes including State, Event, and StateTransition.  All this class does
 is manage a directed graph and execute transitions on events.

 Create instances of a state machine by deriving from this class and defining
 states, events, and transitions.  See usages of StateMachine for reference
 implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#currentState">currentState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#maskList">maskList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a>,java.util.ArrayList&lt;<a href="../../../../../org/firstinspires/ftc/robotcore/external/StateTransition.html" title="class in org.firstinspires.ftc.robotcore.external">StateTransition</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#stateGraph">stateGraph</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#StateMachine--">StateMachine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#addTransition-org.firstinspires.ftc.robotcore.external.StateTransition-">addTransition</a></span>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/StateTransition.html" title="class in org.firstinspires.ftc.robotcore.external">StateTransition</a>&nbsp;transition)</code>
<div class="block">addTransition

 Adds a transition to the state machine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#consumeEvent-org.firstinspires.ftc.robotcore.external.Event-">consumeEvent</a></span>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&nbsp;event)</code>
<div class="block">consumeEvent

 Executes a state transition and returns the new state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#maskEvent-org.firstinspires.ftc.robotcore.external.Event-">maskEvent</a></span>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#start-org.firstinspires.ftc.robotcore.external.State-">start</a></span>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a>&nbsp;state)</code>
<div class="block">start

 Define the start state of the state machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#transition-org.firstinspires.ftc.robotcore.external.Event-">transition</a></span>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateMachine.html#unMaskEvent-org.firstinspires.ftc.robotcore.external.Event-">unMaskEvent</a></span>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>protected&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a> currentState</pre>
</li>
</ul>
<a name="stateGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateGraph</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a>,java.util.ArrayList&lt;<a href="../../../../../org/firstinspires/ftc/robotcore/external/StateTransition.html" title="class in org.firstinspires.ftc.robotcore.external">StateTransition</a>&gt;&gt; stateGraph</pre>
</li>
</ul>
<a name="maskList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maskList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&gt; maskList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateMachine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateMachine</h4>
<pre>public&nbsp;StateMachine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-org.firstinspires.ftc.robotcore.external.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start(<a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a>&nbsp;state)</pre>
<div class="block">start

 Define the start state of the state machine.  Should be called
 from the start method of the feature's state machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The initial state.</dd>
</dl>
</li>
</ul>
<a name="addTransition-org.firstinspires.ftc.robotcore.external.StateTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../../org/firstinspires/ftc/robotcore/external/StateTransition.html" title="class in org.firstinspires.ftc.robotcore.external">StateTransition</a>&nbsp;transition)</pre>
<div class="block">addTransition

 Adds a transition to the state machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition to add.</dd>
</dl>
</li>
</ul>
<a name="consumeEvent-org.firstinspires.ftc.robotcore.external.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a>&nbsp;consumeEvent(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&nbsp;event)</pre>
<div class="block">consumeEvent

 Executes a state transition and returns the new state.
 *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to consume</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new state, or the current state if the current state does not have a
         matching event edge.</dd>
</dl>
</li>
</ul>
<a name="maskEvent-org.firstinspires.ftc.robotcore.external.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskEvent</h4>
<pre>public&nbsp;void&nbsp;maskEvent(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="unMaskEvent-org.firstinspires.ftc.robotcore.external.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMaskEvent</h4>
<pre>public&nbsp;void&nbsp;unMaskEvent(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="transition-org.firstinspires.ftc.robotcore.external.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre>protected&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external">State</a>&nbsp;transition(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Event.html" title="interface in org.firstinspires.ftc.robotcore.external">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/State.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/StateTransition.html" title="class in org.firstinspires.ftc.robotcore.external"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/StateMachine.html" target="_top">Frames</a></li>
<li><a href="StateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
