<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FtcEventLoopBase</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FtcEventLoopBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoopBase.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoopBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class FtcEventLoopBase" class="title">Class FtcEventLoopBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.FtcEventLoopBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html" title="class in com.qualcomm.ftccommon">FtcEventLoop</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html" title="class in com.qualcomm.ftccommon">FtcEventLoopIdle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FtcEventLoopBase</span>
extends java.lang.Object
implements <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></pre>
<div class="block"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon"><code>FtcEventLoopBase</code></a> is an abstract base that handles defines core event processing
 logic that's available whether or not a Robot is currently extant or not</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase.LynxUsbDeviceContainer</a></span></code>
<div class="block">abstracts whether we've got a live LynxUsbDeviceImpl or we just opened something locally ourselves.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#activityContext">activityContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoopHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#ftcEventLoopHandler">ftcEventLoopHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected NetworkConnectionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#networkConnectionHandler">networkConnectionHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/ProgrammingModeController.html" title="interface in com.qualcomm.ftccommon">ProgrammingModeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#programmingModeController">programmingModeController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected RegisteredOpModes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#registeredOpModes">registeredOpModes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected RobotConfigFileManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#robotCfgFileMgr">robotCfgFileMgr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#runningOnDriverStation">runningOnDriverStation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected USBScanManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#usbScanManager">usbScanManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#userOpmodeRegister">userOpmodeRegister</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.eventloop.EventLoop">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.eventloop.<a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></h3>
<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#TELEMETRY_DEFAULT_INTERVAL">TELEMETRY_DEFAULT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#FtcEventLoopBase-HardwareFactory-com.qualcomm.robotcore.eventloop.opmode.OpModeRegister-com.qualcomm.ftccommon.UpdateUI.Callback-Activity-com.qualcomm.ftccommon.ProgrammingModeController-">FtcEventLoopBase</a></span>(HardwareFactory&nbsp;hardwareFactory,
                <a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a>&nbsp;userOpmodeRegister,
                <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
                Activity&nbsp;activityContext,
                <a href="../../../com/qualcomm/ftccommon/ProgrammingModeController.html" title="interface in com.qualcomm.ftccommon">ProgrammingModeController</a>&nbsp;programmingModeController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#checkForChangedOpModes--">checkForChangedOpModes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#enterFirmwareUpdateMode-RobotUsbDevice-">enterFirmwareUpdateMode</a></span>(RobotUsbDevice&nbsp;robotUsbDevice)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase.LynxUsbDeviceContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#getLynxUsbDeviceForFirmwareUpdate-com.qualcomm.robotcore.util.SerialNumber-">getLynxUsbDeviceForFirmwareUpdate</a></span>(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/qualcomm/ftccommon/USBAccessibleLynxModule.html" title="class in com.qualcomm.ftccommon">USBAccessibleLynxModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#getUSBAccessibleLynxDevices-boolean-">getUSBAccessibleLynxDevices</a></span>(boolean&nbsp;forFirmwareUpdate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandActivateConfiguration-java.lang.String-">handleCommandActivateConfiguration</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandClearRememberedGroups--">handleCommandClearRememberedGroups</a></span>()</code>
<div class="block">Clear the list of remembered groups</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDeleteConfiguration-java.lang.String-">handleCommandDeleteConfiguration</a></span>(java.lang.String&nbsp;fileInfo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDisconnectWifiDirect--">handleCommandDisconnectWifiDirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDismissAllDialogs-Command-">handleCommandDismissAllDialogs</a></span>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDismissDialog-Command-">handleCommandDismissDialog</a></span>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDismissProgress-Command-">handleCommandDismissProgress</a></span>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandGetCandidateLynxFirmwareImages-Command-">handleCommandGetCandidateLynxFirmwareImages</a></span>(Command&nbsp;commandRequest)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandGetUSBAccessibleLynxModules-Command-">handleCommandGetUSBAccessibleLynxModules</a></span>(Command&nbsp;commandRequest)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandLynxChangeModuleAddresses-Command-">handleCommandLynxChangeModuleAddresses</a></span>(Command&nbsp;commandRequest)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandLynxFirmwareUpdate-Command-">handleCommandLynxFirmwareUpdate</a></span>(Command&nbsp;commandRequest)</code>
<div class="block">Update the firmware of the device indicated in the command.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestAboutInfo-Command-">handleCommandRequestAboutInfo</a></span>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestConfigurations--">handleCommandRequestConfigurations</a></span>()</code>
<div class="block">Serialize the entire list of config file metadata and send to the driver station</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestConfigurationTemplates--">handleCommandRequestConfigurationTemplates</a></span>()</code>
<div class="block">Serialize the entire list of config file metadata and send to the driver station</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestInspectionReport--">handleCommandRequestInspectionReport</a></span>()</code>
<div class="block">Return an inspection report of this (robot controller) device back to the caller</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestParticularConfiguration-java.lang.String-">handleCommandRequestParticularConfiguration</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestRememberedGroups--">handleCommandRequestRememberedGroups</a></span>()</code>
<div class="block">Serialize the list of remembered Wifi Direct groups and send it to the driver station</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRestartRobot--">handleCommandRestartRobot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandSaveConfiguration-java.lang.String-">handleCommandSaveConfiguration</a></span>(java.lang.String&nbsp;fileInfo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandShowDialog-Command-">handleCommandShowDialog</a></span>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandShowProgress-Command-">handleCommandShowProgress</a></span>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandShowToast-Command-">handleCommandShowToast</a></span>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandStartDriverStationProgramAndManage--">handleCommandStartDriverStationProgramAndManage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandStartProgrammingMode--">handleCommandStartProgrammingMode</a></span>()</code>
<div class="block">Starts programming mode on the robot controller, as requested by driver station.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandStopProgrammingMode--">handleCommandStopProgrammingMode</a></span>()</code>
<div class="block">Stops programming mode on the robot controller, as requested by driver station.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandVisuallyIdentify-Command-">handleCommandVisuallyIdentify</a></span>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#init-com.qualcomm.robotcore.eventloop.EventLoopManager-">init</a></span>(<a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;eventLoopManager)</code>
<div class="block">Init method, this will be called before the first call to loop.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#processCommand-Command-">processCommand</a></span>(Command&nbsp;command)</code>
<div class="block">Process command method, this will be called if the event loop manager receives a user defined
 command.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#sendUIState--">sendUIState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected USBScanManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#startUsbScanMangerIfNecessary--">startUsbScanMangerIfNecessary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#talkToParentLynxModule-com.qualcomm.robotcore.hardware.DeviceManager-LynxUsbDevice-int-org.firstinspires.ftc.robotcore.external.Consumer-">talkToParentLynxModule</a></span>(<a href="../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware">DeviceManager</a>&nbsp;deviceManager,
                      LynxUsbDevice&nbsp;lynxUsbDevice,
                      int&nbsp;moduleAddress,
                      <a href="../../../org/firstinspires/ftc/robotcore/external/Consumer.html" title="interface in org.firstinspires.ftc.robotcore.external">Consumer</a>&lt;LynxModule&gt;&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#teardown--">teardown</a></span>()</code>
<div class="block">Teardown method, this will be called after the last call to loop.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#updateFirmwareOnce-com.qualcomm.ftccommon.FtcEventLoopBase.LynxUsbDeviceContainer-java.lang.String-byte:A-com.qualcomm.robotcore.util.SerialNumber-">updateFirmwareOnce</a></span>(<a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase.LynxUsbDeviceContainer</a>&nbsp;lynxUsbDevice,
                  java.lang.String&nbsp;imageFileName,
                  byte[]&nbsp;firmwareImage,
                  <a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#updateLynxFirmware-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.ftccommon.CommandList.FWImage-">updateLynxFirmware</a></span>(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                  com.qualcomm.ftccommon.CommandList.FWImage&nbsp;imageFileName)</code>
<div class="block">Updates the firmware of the Expansion Hub in the indicated USB-attached device
 to be the indicated firmware.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.EventLoop">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.eventloop.<a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></h3>
<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#getOpModeManager--">getOpModeManager</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#handleUsbModuleAttach-RobotUsbModule-">handleUsbModuleAttach</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#handleUsbModuleDetach-RobotUsbModule-">handleUsbModuleDetach</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#loop--">loop</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#onUsbDeviceAttached-UsbDevice-">onUsbDeviceAttached</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#pendUsbDeviceAttachment-com.qualcomm.robotcore.util.SerialNumber-long-java.util.concurrent.TimeUnit-">pendUsbDeviceAttachment</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processedRecentlyAttachedUsbDevices--">processedRecentlyAttachedUsbDevices</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#refreshUserTelemetry-TelemetryMessage-double-">refreshUserTelemetry</a>, <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#requestOpModeStop-com.qualcomm.robotcore.eventloop.opmode.OpMode-">requestOpModeStop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.FtcEventLoopBase.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="networkConnectionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkConnectionHandler</h4>
<pre>protected&nbsp;NetworkConnectionHandler networkConnectionHandler</pre>
</li>
</ul>
<a name="activityContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityContext</h4>
<pre>protected&nbsp;Activity activityContext</pre>
</li>
</ul>
<a name="robotCfgFileMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotCfgFileMgr</h4>
<pre>protected&nbsp;RobotConfigFileManager robotCfgFileMgr</pre>
</li>
</ul>
<a name="ftcEventLoopHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftcEventLoopHandler</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoopHandler</a> ftcEventLoopHandler</pre>
</li>
</ul>
<a name="runningOnDriverStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningOnDriverStation</h4>
<pre>protected&nbsp;boolean runningOnDriverStation</pre>
</li>
</ul>
<a name="programmingModeController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programmingModeController</h4>
<pre>protected final&nbsp;<a href="../../../com/qualcomm/ftccommon/ProgrammingModeController.html" title="interface in com.qualcomm.ftccommon">ProgrammingModeController</a> programmingModeController</pre>
</li>
</ul>
<a name="usbScanManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbScanManager</h4>
<pre>protected&nbsp;USBScanManager usbScanManager</pre>
</li>
</ul>
<a name="userOpmodeRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userOpmodeRegister</h4>
<pre>protected final&nbsp;<a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a> userOpmodeRegister</pre>
</li>
</ul>
<a name="registeredOpModes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registeredOpModes</h4>
<pre>protected final&nbsp;RegisteredOpModes registeredOpModes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtcEventLoopBase-HardwareFactory-com.qualcomm.robotcore.eventloop.opmode.OpModeRegister-com.qualcomm.ftccommon.UpdateUI.Callback-Activity-com.qualcomm.ftccommon.ProgrammingModeController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtcEventLoopBase</h4>
<pre>protected&nbsp;FtcEventLoopBase(HardwareFactory&nbsp;hardwareFactory,
                           <a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a>&nbsp;userOpmodeRegister,
                           <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
                           Activity&nbsp;activityContext,
                           <a href="../../../com/qualcomm/ftccommon/ProgrammingModeController.html" title="interface in com.qualcomm.ftccommon">ProgrammingModeController</a>&nbsp;programmingModeController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUsbScanMangerIfNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUsbScanMangerIfNecessary</h4>
<pre>protected&nbsp;USBScanManager&nbsp;startUsbScanMangerIfNecessary()
                                                throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="teardown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardown</h4>
<pre>public&nbsp;void&nbsp;teardown()
              throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                     java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#teardown--">EventLoop</a></code></span></div>
<div class="block">Teardown method, this will be called after the last call to loop. You should place your robot
 into a safe state before this method exits, since there will be no more changes to communicate
 with your robot.

 Threading: called on the EventLoopRunnable.run() thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#teardown--">teardown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if a RobotCoreException is thrown, it will be handled by the event
         loop manager. The manager will then attempt to shut down the robot without the benefit
         of the teardown method.</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="processCommand-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;CallbackResult&nbsp;processCommand(Command&nbsp;command)
                              throws java.lang.InterruptedException,
                                     <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processCommand-Command-">EventLoop</a></code></span></div>
<div class="block">Process command method, this will be called if the event loop manager receives a user defined
 command. How this command is handled is up to the event loop implementation.

 Threading: called on the RecvRunnable.run() thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processCommand-Command-">processCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCommandActivateConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandActivateConfiguration</h4>
<pre>protected&nbsp;void&nbsp;handleCommandActivateConfiguration(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="sendUIState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUIState</h4>
<pre>protected&nbsp;void&nbsp;sendUIState()</pre>
</li>
</ul>
<a name="checkForChangedOpModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForChangedOpModes</h4>
<pre>protected&nbsp;void&nbsp;checkForChangedOpModes()</pre>
</li>
</ul>
<a name="init-com.qualcomm.robotcore.eventloop.EventLoopManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;eventLoopManager)
          throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                 java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#init-com.qualcomm.robotcore.eventloop.EventLoopManager-">EventLoop</a></code></span></div>
<div class="block">Init method, this will be called before the first call to loop. You should set up
 your hardware in this method.

 Threading: called on the RobotSetupRunnable.run() thread, before the EventLoopRunnable.run()
 thread is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#init-com.qualcomm.robotcore.eventloop.EventLoopManager-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventLoopManager</code> - event loop manager that is responsible for this event loop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if a RobotCoreException is thrown, it will be handled
         by the event loop manager. The manager will report that the robot failed
         to start.</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="handleCommandRestartRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRestartRobot</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRestartRobot()</pre>
</li>
</ul>
<a name="handleCommandRequestParticularConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestParticularConfiguration</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestParticularConfiguration(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="handleCommandDeleteConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandDeleteConfiguration</h4>
<pre>protected&nbsp;void&nbsp;handleCommandDeleteConfiguration(java.lang.String&nbsp;fileInfo)</pre>
</li>
</ul>
<a name="handleCommandSaveConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandSaveConfiguration</h4>
<pre>protected&nbsp;void&nbsp;handleCommandSaveConfiguration(java.lang.String&nbsp;fileInfo)</pre>
</li>
</ul>
<a name="handleCommandRequestConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestConfigurations</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestConfigurations()</pre>
<div class="block">Serialize the entire list of config file metadata and send to the driver station</div>
</li>
</ul>
<a name="handleCommandRequestRememberedGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestRememberedGroups</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestRememberedGroups()</pre>
<div class="block">Serialize the list of remembered Wifi Direct groups and send it to the driver station</div>
</li>
</ul>
<a name="handleCommandClearRememberedGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandClearRememberedGroups</h4>
<pre>protected&nbsp;void&nbsp;handleCommandClearRememberedGroups()</pre>
<div class="block">Clear the list of remembered groups</div>
</li>
</ul>
<a name="handleCommandLynxFirmwareUpdate-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandLynxFirmwareUpdate</h4>
<pre>protected&nbsp;void&nbsp;handleCommandLynxFirmwareUpdate(Command&nbsp;commandRequest)</pre>
<div class="block">Update the firmware of the device indicated in the command.

 Note: we need to run this in a worker thread so that our command processor here
 remains responsive and able to process new messages.</div>
</li>
</ul>
<a name="updateLynxFirmware-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.ftccommon.CommandList.FWImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLynxFirmware</h4>
<pre>protected&nbsp;boolean&nbsp;updateLynxFirmware(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                     com.qualcomm.ftccommon.CommandList.FWImage&nbsp;imageFileName)</pre>
<div class="block">Updates the firmware of the Expansion Hub in the indicated USB-attached device
 to be the indicated firmware.</div>
</li>
</ul>
<a name="updateFirmwareOnce-com.qualcomm.ftccommon.FtcEventLoopBase.LynxUsbDeviceContainer-java.lang.String-byte:A-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFirmwareOnce</h4>
<pre>protected&nbsp;boolean&nbsp;updateFirmwareOnce(<a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase.LynxUsbDeviceContainer</a>&nbsp;lynxUsbDevice,
                                     java.lang.String&nbsp;imageFileName,
                                     byte[]&nbsp;firmwareImage,
                                     <a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="enterFirmwareUpdateMode-RobotUsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFirmwareUpdateMode</h4>
<pre>protected&nbsp;boolean&nbsp;enterFirmwareUpdateMode(RobotUsbDevice&nbsp;robotUsbDevice)</pre>
</li>
</ul>
<a name="handleCommandGetUSBAccessibleLynxModules-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandGetUSBAccessibleLynxModules</h4>
<pre>protected&nbsp;void&nbsp;handleCommandGetUSBAccessibleLynxModules(Command&nbsp;commandRequest)</pre>
</li>
</ul>
<a name="getLynxUsbDeviceForFirmwareUpdate-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLynxUsbDeviceForFirmwareUpdate</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase.LynxUsbDeviceContainer</a>&nbsp;getLynxUsbDeviceForFirmwareUpdate(<a href="../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="getUSBAccessibleLynxDevices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSBAccessibleLynxDevices</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/qualcomm/ftccommon/USBAccessibleLynxModule.html" title="class in com.qualcomm.ftccommon">USBAccessibleLynxModule</a>&gt;&nbsp;getUSBAccessibleLynxDevices(boolean&nbsp;forFirmwareUpdate)
                                                                       throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCommandLynxChangeModuleAddresses-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandLynxChangeModuleAddresses</h4>
<pre>protected&nbsp;void&nbsp;handleCommandLynxChangeModuleAddresses(Command&nbsp;commandRequest)</pre>
</li>
</ul>
<a name="talkToParentLynxModule-com.qualcomm.robotcore.hardware.DeviceManager-LynxUsbDevice-int-org.firstinspires.ftc.robotcore.external.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talkToParentLynxModule</h4>
<pre>protected&nbsp;void&nbsp;talkToParentLynxModule(<a href="../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware">DeviceManager</a>&nbsp;deviceManager,
                                      LynxUsbDevice&nbsp;lynxUsbDevice,
                                      int&nbsp;moduleAddress,
                                      <a href="../../../org/firstinspires/ftc/robotcore/external/Consumer.html" title="interface in org.firstinspires.ftc.robotcore.external">Consumer</a>&lt;LynxModule&gt;&nbsp;consumer)
                               throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                      java.lang.InterruptedException,
                                      LynxNackException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>LynxNackException</code></dd>
</dl>
</li>
</ul>
<a name="handleCommandGetCandidateLynxFirmwareImages-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandGetCandidateLynxFirmwareImages</h4>
<pre>protected&nbsp;void&nbsp;handleCommandGetCandidateLynxFirmwareImages(Command&nbsp;commandRequest)</pre>
</li>
</ul>
<a name="handleCommandRequestConfigurationTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestConfigurationTemplates</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestConfigurationTemplates()</pre>
<div class="block">Serialize the entire list of config file metadata and send to the driver station</div>
</li>
</ul>
<a name="handleCommandStartProgrammingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandStartProgrammingMode</h4>
<pre>protected&nbsp;void&nbsp;handleCommandStartProgrammingMode()</pre>
<div class="block">Starts programming mode on the robot controller, as requested by driver station.</div>
</li>
</ul>
<a name="handleCommandStartDriverStationProgramAndManage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandStartDriverStationProgramAndManage</h4>
<pre>protected&nbsp;void&nbsp;handleCommandStartDriverStationProgramAndManage()</pre>
</li>
</ul>
<a name="handleCommandStopProgrammingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandStopProgrammingMode</h4>
<pre>protected&nbsp;void&nbsp;handleCommandStopProgrammingMode()</pre>
<div class="block">Stops programming mode on the robot controller, as requested by driver station.</div>
</li>
</ul>
<a name="handleCommandShowDialog-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandShowDialog</h4>
<pre>protected&nbsp;void&nbsp;handleCommandShowDialog(Command&nbsp;command)</pre>
</li>
</ul>
<a name="handleCommandDismissDialog-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandDismissDialog</h4>
<pre>protected&nbsp;void&nbsp;handleCommandDismissDialog(Command&nbsp;command)</pre>
</li>
</ul>
<a name="handleCommandDismissAllDialogs-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandDismissAllDialogs</h4>
<pre>protected&nbsp;void&nbsp;handleCommandDismissAllDialogs(Command&nbsp;command)</pre>
</li>
</ul>
<a name="handleCommandShowProgress-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandShowProgress</h4>
<pre>protected&nbsp;void&nbsp;handleCommandShowProgress(Command&nbsp;command)</pre>
</li>
</ul>
<a name="handleCommandDismissProgress-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandDismissProgress</h4>
<pre>protected&nbsp;void&nbsp;handleCommandDismissProgress(Command&nbsp;command)</pre>
</li>
</ul>
<a name="handleCommandShowToast-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandShowToast</h4>
<pre>protected&nbsp;void&nbsp;handleCommandShowToast(Command&nbsp;command)</pre>
</li>
</ul>
<a name="handleCommandRequestInspectionReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestInspectionReport</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestInspectionReport()</pre>
<div class="block">Return an inspection report of this (robot controller) device back to the caller</div>
</li>
</ul>
<a name="handleCommandRequestAboutInfo-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestAboutInfo</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRequestAboutInfo(Command&nbsp;command)</pre>
</li>
</ul>
<a name="handleCommandDisconnectWifiDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandDisconnectWifiDirect</h4>
<pre>protected&nbsp;void&nbsp;handleCommandDisconnectWifiDirect()</pre>
</li>
</ul>
<a name="handleCommandVisuallyIdentify-Command-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCommandVisuallyIdentify</h4>
<pre>protected&nbsp;CallbackResult&nbsp;handleCommandVisuallyIdentify(Command&nbsp;command)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.LynxUsbDeviceContainer.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoopBase.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoopBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
