<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FtcLynxFirmwareUpdateActivity</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FtcLynxFirmwareUpdateActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.FwResponseStatus.html" title="enum in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html" target="_top">Frames</a></li>
<li><a href="FtcLynxFirmwareUpdateActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class FtcLynxFirmwareUpdateActivity" class="title">Class FtcLynxFirmwareUpdateActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ThemedActivity</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.FtcLynxFirmwareUpdateActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FtcLynxFirmwareUpdateActivity</span>
extends ThemedActivity</pre>
<div class="block"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html" title="class in com.qualcomm.ftccommon"><code>FtcLynxFirmwareUpdateActivity</code></a> manages the updating of the firmware on
 all available attached lynx modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.FwResponseStatus.html" title="enum in com.qualcomm.ftccommon">FtcLynxFirmwareUpdateActivity.FwResponseStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.ReceiveLoopCallback.html" title="class in com.qualcomm.ftccommon">FtcLynxFirmwareUpdateActivity.ReceiveLoopCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.BlockingQueue&lt;<a href="../../../com/qualcomm/ftccommon/CommandList.LynxFirmwareUpdateResp.html" title="class in com.qualcomm.ftccommon">CommandList.LynxFirmwareUpdateResp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#availableFWUpdateResps">availableFWUpdateResps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.BlockingQueue&lt;<a href="../../../com/qualcomm/ftccommon/CommandList.LynxFirmwareImagesResp.html" title="class in com.qualcomm.ftccommon">CommandList.LynxFirmwareImagesResp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#availableLynxImages">availableLynxImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.BlockingQueue&lt;<a href="../../../com/qualcomm/ftccommon/CommandList.USBAccessibleLynxModulesResp.html" title="class in com.qualcomm.ftccommon">CommandList.USBAccessibleLynxModulesResp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#availableLynxModules">availableLynxModules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#cancelUpdate">cancelUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#enableUpdateButton">enableUpdateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected FWImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#firmwareImageFile">firmwareImageFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/qualcomm/ftccommon/USBAccessibleLynxModule.html" title="class in com.qualcomm.ftccommon">USBAccessibleLynxModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#modulesToUpdate">modulesToUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#msResponseWait">msResponseWait</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected NetworkConnectionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#networkConnectionHandler">networkConnectionHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected RecvLoopRunnable.RecvLoopCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#recvLoopCallback">recvLoopCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#remoteConfigure">remoteConfigure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#FtcLynxFirmwareUpdateActivity--">FtcLynxFirmwareUpdateActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#awaitResponse-java.util.concurrent.BlockingQueue-T-">awaitResponse</a></span>(java.util.concurrent.BlockingQueue&lt;T&gt;&nbsp;queue,
             T&nbsp;defaultResponse)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#awaitResponse-java.util.concurrent.BlockingQueue-T-long-java.util.concurrent.TimeUnit--">awaitResponse</a></span>(java.util.concurrent.BlockingQueue&lt;T&gt;&nbsp;queue,
             T&nbsp;defaultResponse,
             long&nbsp;time,
             java.util.concurrent.TimeUnit&nbsp;timeUnit,
             &lt;any&gt;&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/CommandList.LynxFirmwareImagesResp.html" title="class in com.qualcomm.ftccommon">CommandList.LynxFirmwareImagesResp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#getCandidateLynxFirmwareImages--">getCandidateLynxFirmwareImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/qualcomm/ftccommon/USBAccessibleLynxModule.html" title="class in com.qualcomm.ftccommon">USBAccessibleLynxModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#getLynxModulesForFirmwareUpdate--">getLynxModulesForFirmwareUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#initializeDirectories--">initializeDirectories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#onUpdateLynxFirmwareClicked-View-">onUpdateLynxFirmwareClicked</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html#sendOrInject-Command-">sendOrInject</a></span>(Command&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.FtcLynxFirmwareUpdateActivity.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="networkConnectionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkConnectionHandler</h4>
<pre>protected&nbsp;NetworkConnectionHandler networkConnectionHandler</pre>
</li>
</ul>
<a name="recvLoopCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvLoopCallback</h4>
<pre>protected&nbsp;RecvLoopRunnable.RecvLoopCallback recvLoopCallback</pre>
</li>
</ul>
<a name="remoteConfigure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteConfigure</h4>
<pre>protected&nbsp;boolean remoteConfigure</pre>
</li>
</ul>
<a name="msResponseWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msResponseWait</h4>
<pre>protected&nbsp;int msResponseWait</pre>
</li>
</ul>
<a name="firmwareImageFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareImageFile</h4>
<pre>protected&nbsp;FWImage firmwareImageFile</pre>
</li>
</ul>
<a name="modulesToUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulesToUpdate</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/qualcomm/ftccommon/USBAccessibleLynxModule.html" title="class in com.qualcomm.ftccommon">USBAccessibleLynxModule</a>&gt; modulesToUpdate</pre>
</li>
</ul>
<a name="enableUpdateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUpdateButton</h4>
<pre>protected&nbsp;boolean enableUpdateButton</pre>
</li>
</ul>
<a name="cancelUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUpdate</h4>
<pre>protected&nbsp;boolean cancelUpdate</pre>
</li>
</ul>
<a name="availableLynxImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableLynxImages</h4>
<pre>protected&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../com/qualcomm/ftccommon/CommandList.LynxFirmwareImagesResp.html" title="class in com.qualcomm.ftccommon">CommandList.LynxFirmwareImagesResp</a>&gt; availableLynxImages</pre>
</li>
</ul>
<a name="availableLynxModules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableLynxModules</h4>
<pre>protected&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../com/qualcomm/ftccommon/CommandList.USBAccessibleLynxModulesResp.html" title="class in com.qualcomm.ftccommon">CommandList.USBAccessibleLynxModulesResp</a>&gt; availableLynxModules</pre>
</li>
</ul>
<a name="availableFWUpdateResps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableFWUpdateResps</h4>
<pre>protected&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../com/qualcomm/ftccommon/CommandList.LynxFirmwareUpdateResp.html" title="class in com.qualcomm.ftccommon">CommandList.LynxFirmwareUpdateResp</a>&gt; availableFWUpdateResps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtcLynxFirmwareUpdateActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtcLynxFirmwareUpdateActivity</h4>
<pre>public&nbsp;FtcLynxFirmwareUpdateActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="initializeDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDirectories</h4>
<pre>public static&nbsp;void&nbsp;initializeDirectories()</pre>
</li>
</ul>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onUpdateLynxFirmwareClicked-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateLynxFirmwareClicked</h4>
<pre>public&nbsp;void&nbsp;onUpdateLynxFirmwareClicked(View&nbsp;view)</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="getCandidateLynxFirmwareImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateLynxFirmwareImages</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/CommandList.LynxFirmwareImagesResp.html" title="class in com.qualcomm.ftccommon">CommandList.LynxFirmwareImagesResp</a>&nbsp;getCandidateLynxFirmwareImages()</pre>
</li>
</ul>
<a name="getLynxModulesForFirmwareUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLynxModulesForFirmwareUpdate</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/qualcomm/ftccommon/USBAccessibleLynxModule.html" title="class in com.qualcomm.ftccommon">USBAccessibleLynxModule</a>&gt;&nbsp;getLynxModulesForFirmwareUpdate()</pre>
</li>
</ul>
<a name="sendOrInject-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrInject</h4>
<pre>protected&nbsp;void&nbsp;sendOrInject(Command&nbsp;cmd)</pre>
</li>
</ul>
<a name="awaitResponse-java.util.concurrent.BlockingQueue-java.lang.Object-">
<!--   -->
</a><a name="awaitResponse-java.util.concurrent.BlockingQueue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitResponse</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;awaitResponse(java.util.concurrent.BlockingQueue&lt;T&gt;&nbsp;queue,
                              T&nbsp;defaultResponse)</pre>
</li>
</ul>
<a name="awaitResponse-java.util.concurrent.BlockingQueue-java.lang.Object-long-java.util.concurrent.TimeUnit--any--">
<!--   -->
</a><a name="awaitResponse-java.util.concurrent.BlockingQueue-T-long-java.util.concurrent.TimeUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitResponse</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;awaitResponse(java.util.concurrent.BlockingQueue&lt;T&gt;&nbsp;queue,
                              T&nbsp;defaultResponse,
                              long&nbsp;time,
                              java.util.concurrent.TimeUnit&nbsp;timeUnit,
                              &lt;any&gt;&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.FwResponseStatus.html" title="enum in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html" target="_top">Frames</a></li>
<li><a href="FtcLynxFirmwareUpdateActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
