<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.firstinspires.ftc.robotcore.external.matrices</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.robotcore.external.matrices";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/android/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firstinspires.ftc.robotcore.external.matrices</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMajorMatrixF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>ColumnMajorMatrixF</code></a> is a dense matrix whose entries are arranged in
 column-major order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMatrixF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>ColumnMatrixF</code></a> is a matrix that converts a VectorF into a 1xn matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">DenseMatrixF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>DenseMatrixF</code></a> is a matrix of floats whose storage is a contiguous float[] array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">GeneralMatrixF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>GeneralMatrixF</code></a> is a concrete matrix implementation that is supported by
 a backing store consisting of an array of floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>MatrixF</code></a> represents a matrix of floats of a defined dimensionality but abstracts
 the means by which a particular element of the matrix is retrieved or updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>OpenGLMatrix</code></a> is a 4x4 matrix commonly used as a transformation matrix for 3D
 homogeneous coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">RowMajorMatrixF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>RowMajorMatrixF</code></a> is a dense matrix whose entries are arranged in
 row-major order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">RowMatrixF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>ColumnMatrixF</code></a> is a matrix that converts a VectorF into a 1xn matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">SliceMatrixF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>SliceMatrixF</code></a> is a matrix whose implementation is a submatrix of some other matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>VectorF</code></a> represents a single-dimensional vector of floats.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/android/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
