<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HardwareMap</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/HardwareMap.html" target="_top">Frames</a></li>
<li><a href="HardwareMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class HardwareMap" class="title">Class HardwareMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.HardwareMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardwareMap</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;</pre>
<div class="block">HardwareMap provides a means of retrieving runtime HardwareDevice instances according to the
 names with which the corresponding physical devices were associated during robot configuration.

 <p>A HardwareMap also contains an associated application context in which it was instantiated.
 Through their <a href="../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#hardwareMap"><code>hardwareMap</code></a>, this
 provides access to a <code>Context</code> for OpModes, as such an appropriate instance is needed
 by various system APIs.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="type parameter in HardwareMap.DeviceMapping">DEVICE_TYPE</a> extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;</span></code>
<div class="block">A DeviceMapping contains a subcollection of the devices registered in a <a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware"><code>HardwareMap</code></a>
 comprised of all the devices of a particular device type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="interface in com.qualcomm.robotcore.hardware">AccelerationSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#accelerationSensor">accelerationSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;? extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#allDeviceMappings">allDeviceMappings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#allDevicesList">allDevicesList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#allDevicesMap">allDevicesMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInput.html" title="class in com.qualcomm.robotcore.hardware">AnalogInput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#analogInput">analogInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware">AnalogOutput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#analogOutput">analogOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#appContext">appContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#colorSensor">colorSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="interface in com.qualcomm.robotcore.hardware">CompassSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#compassSensor">compassSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware">CRServo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#crservo">crservo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#dcMotor">dcMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#dcMotorController">dcMotorController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#deviceInterfaceModule">deviceInterfaceModule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#deviceNames">deviceNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#digitalChannel">digitalChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#gyroSensor">gyroSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#i2cDevice">i2cDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#i2cDeviceSynch">i2cDeviceSynch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#irSeekerSensor">irSeekerSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/LED.html" title="class in com.qualcomm.robotcore.hardware">LED</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#led">led</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#legacyModule">legacyModule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware">LightSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#lightSensor">lightSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">OpticalDistanceSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#opticalDistanceSensor">opticalDistanceSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#pwmOutput">pwmOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#serialNumberMap">serialNumberMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#servo">servo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#servoController">servoController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#touchSensor">touchSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/TouchSensorMultiplexer.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensorMultiplexer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#touchSensorMultiplexer">touchSensorMultiplexer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="interface in com.qualcomm.robotcore.hardware">UltrasonicSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#ultrasonicSensor">ultrasonicSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/VoltageSensor.html" title="interface in com.qualcomm.robotcore.hardware">VoltageSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#voltageSensor">voltageSensor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#HardwareMap-Context-">HardwareMap</a></span>(Context&nbsp;appContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#get-java.lang.Class-com.qualcomm.robotcore.util.SerialNumber-">get</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface,
   <a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>
<div class="block">(Advanced) Returns the device with the indicated <a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util"><code>SerialNumber</code></a>, if it exists,
 cast to the indicated class or interface; otherwise, null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#get-java.lang.Class-java.lang.String-">get</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface,
   java.lang.String&nbsp;deviceName)</code>
<div class="block">Retrieves the (first) device with the indicated name which is also an instance of the
 indicated class or interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Returns the (first) device with the indicated name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#getAll-java.lang.Class-">getAll</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface)</code>
<div class="block">Returns all the devices which are instances of the indicated class or interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#getNamesOf-com.qualcomm.robotcore.hardware.HardwareDevice-">getNamesOf</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</code>
<div class="block">Returns all the names by which the device is known.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#internalPut-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">internalPut</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
           java.lang.String&nbsp;deviceName,
           <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator of all the devices in the HardwareMap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#logDevices--">logDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#put-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">put</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
   java.lang.String&nbsp;deviceName,
   <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</code>
<div class="block">(Advanced) Puts a device in the overall map without having it also reside in a type-specific DeviceMapping.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#put-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">put</a></span>(java.lang.String&nbsp;deviceName,
   <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</code>
<div class="block">Puts a device in the overall map without having it also reside in a type-specific DeviceMapping.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#rebuildDeviceNamesIfNecessary--">rebuildDeviceNamesIfNecessary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#recordDeviceName-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">recordDeviceName</a></span>(java.lang.String&nbsp;deviceName,
                <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#remove-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">remove</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
      java.lang.String&nbsp;deviceName,
      <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</code>
<div class="block">(Advanced) Removes a device from the overall map, if present.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#remove-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">remove</a></span>(java.lang.String&nbsp;deviceName,
      <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</code>
<div class="block">(Advanced) Removes a device from the overall map, if present.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of unique device objects currently found in this HardwareMap.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#tryGet-java.lang.Class-java.lang.String-">tryGet</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface,
      java.lang.String&nbsp;deviceName)</code>
<div class="block">Retrieves the (first) device with the indicated name which is also an instance of the
 indicated class or interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dcMotorController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcMotorController</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&gt; dcMotorController</pre>
</li>
</ul>
<a name="dcMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcMotor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a>&gt; dcMotor</pre>
</li>
</ul>
<a name="servoController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoController</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&gt; servoController</pre>
</li>
</ul>
<a name="servo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servo</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a>&gt; servo</pre>
</li>
</ul>
<a name="crservo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crservo</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware">CRServo</a>&gt; crservo</pre>
</li>
</ul>
<a name="legacyModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legacyModule</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&gt; legacyModule</pre>
</li>
</ul>
<a name="touchSensorMultiplexer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchSensorMultiplexer</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/TouchSensorMultiplexer.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensorMultiplexer</a>&gt; touchSensorMultiplexer</pre>
</li>
</ul>
<a name="deviceInterfaceModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceInterfaceModule</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&gt; deviceInterfaceModule</pre>
</li>
</ul>
<a name="analogInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analogInput</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInput.html" title="class in com.qualcomm.robotcore.hardware">AnalogInput</a>&gt; analogInput</pre>
</li>
</ul>
<a name="digitalChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalChannel</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannel</a>&gt; digitalChannel</pre>
</li>
</ul>
<a name="opticalDistanceSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opticalDistanceSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">OpticalDistanceSensor</a>&gt; opticalDistanceSensor</pre>
</li>
</ul>
<a name="touchSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a>&gt; touchSensor</pre>
</li>
</ul>
<a name="pwmOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmOutput</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a>&gt; pwmOutput</pre>
</li>
</ul>
<a name="i2cDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cDevice</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a>&gt; i2cDevice</pre>
</li>
</ul>
<a name="i2cDeviceSynch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cDeviceSynch</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a>&gt; i2cDeviceSynch</pre>
</li>
</ul>
<a name="analogOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analogOutput</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware">AnalogOutput</a>&gt; analogOutput</pre>
</li>
</ul>
<a name="colorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&gt; colorSensor</pre>
</li>
</ul>
<a name="led">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>led</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/LED.html" title="class in com.qualcomm.robotcore.hardware">LED</a>&gt; led</pre>
</li>
</ul>
<a name="accelerationSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerationSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="interface in com.qualcomm.robotcore.hardware">AccelerationSensor</a>&gt; accelerationSensor</pre>
</li>
</ul>
<a name="compassSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="interface in com.qualcomm.robotcore.hardware">CompassSensor</a>&gt; compassSensor</pre>
</li>
</ul>
<a name="gyroSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a>&gt; gyroSensor</pre>
</li>
</ul>
<a name="irSeekerSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irSeekerSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>&gt; irSeekerSensor</pre>
</li>
</ul>
<a name="lightSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware">LightSensor</a>&gt; lightSensor</pre>
</li>
</ul>
<a name="ultrasonicSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultrasonicSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="interface in com.qualcomm.robotcore.hardware">UltrasonicSensor</a>&gt; ultrasonicSensor</pre>
</li>
</ul>
<a name="voltageSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voltageSensor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/VoltageSensor.html" title="interface in com.qualcomm.robotcore.hardware">VoltageSensor</a>&gt; voltageSensor</pre>
</li>
</ul>
<a name="allDevicesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDevicesMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;&gt; allDevicesMap</pre>
</li>
</ul>
<a name="allDevicesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDevicesList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt; allDevicesList</pre>
</li>
</ul>
<a name="deviceNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNames</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>,java.util.Set&lt;java.lang.String&gt;&gt; deviceNames</pre>
</li>
</ul>
<a name="serialNumberMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumberMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt; serialNumberMap</pre>
</li>
</ul>
<a name="allDeviceMappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDeviceMappings</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a>&lt;? extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;&gt; allDeviceMappings</pre>
</li>
</ul>
<a name="appContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContext</h4>
<pre>public final&nbsp;Context appContext</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.lang.Object lock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardwareMap-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareMap</h4>
<pre>public&nbsp;HardwareMap(Context&nbsp;appContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface,
                 java.lang.String&nbsp;deviceName)</pre>
<div class="block">Retrieves the (first) device with the indicated name which is also an instance of the
 indicated class or interface. If no such device is found, an exception is thrown. Example:

 <pre>
    DcMotor motorLeft = hardwareMap.get(DcMotor.class, "motorLeft");
    ColorSensor colorSensor = hardwareMap.get(ColorSensor.class, "myColorSensor");
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOrInterface</code> - the class or interface indicating the type of the device object to be retrieved</dd>
<dd><code>deviceName</code> - the name of the device object to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a device with the indicated name which is an instance of the indicated class or interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#get-java.lang.String-"><code>get(String)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#getAll-java.lang.Class-"><code>getAll(Class)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html#get-java.lang.String-"><code>HardwareMap.DeviceMapping.get(String)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#tryGet-java.lang.Class-java.lang.String-"><code>tryGet(Class, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="tryGet-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;tryGet(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface,
                    java.lang.String&nbsp;deviceName)</pre>
<div class="block">Retrieves the (first) device with the indicated name which is also an instance of the
 indicated class or interface. If no such device is found, null is returned. 
 
 This is not commonly used; <a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#get-java.lang.Class-java.lang.String-"><code>get(java.lang.Class&lt;? extends T&gt;, java.lang.String)</code></a> is the usual method for retreiving items from 
 the map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#get-java.lang.Class-java.lang.String-"><code>get(Class, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface,
                 <a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
<div class="block">(Advanced) Returns the device with the indicated <a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util"><code>SerialNumber</code></a>, if it exists,
 cast to the indicated class or interface; otherwise, null.</div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;get(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Returns the (first) device with the indicated name. If no such device is found, an exception is thrown.
 Note that the compile-time type of the return value of this method is <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware"><code>HardwareDevice</code></a>,
 which is usually not what is desired in user code. Thus, the programmer usually casts the
 return type to the target type that the programmer knows the returned value to be:

 <pre>
    DcMotor motorLeft = (DcMotor)hardwareMap.get("motorLeft");
    ColorSensor colorSensor = (ColorSensor)hardwareMap.get("myColorSensor");
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - the name of the device object to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a device with the indicated name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#get-java.lang.Class-java.lang.String-"><code>get(Class, String)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html#get-java.lang.String-"><code>HardwareMap.DeviceMapping.get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;? extends T&gt;&nbsp;classOrInterface)</pre>
<div class="block">Returns all the devices which are instances of the indicated class or interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classOrInterface</code> - the class or interface indicating the type of the device object to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the devices registered in the map which are instances of classOrInterface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#get-java.lang.Class-java.lang.String-"><code>get(Class, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;deviceName,
                <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</pre>
<div class="block">Puts a device in the overall map without having it also reside in a type-specific DeviceMapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - the name by which the device is to be known (case sensitive)</dd>
<dd><code>device</code> - the device to be stored by that name</dd>
</dl>
</li>
</ul>
<a name="put-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                java.lang.String&nbsp;deviceName,
                <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</pre>
<div class="block">(Advanced) Puts a device in the overall map without having it also reside in a type-specific DeviceMapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - the <a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util"><code>SerialNumber</code></a> of the device</dd>
<dd><code>deviceName</code> - the name by which the device is to be known (case sensitive)</dd>
<dd><code>device</code> - the device to be stored by that name</dd>
</dl>
</li>
</ul>
<a name="internalPut-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalPut</h4>
<pre>protected&nbsp;void&nbsp;internalPut(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                           java.lang.String&nbsp;deviceName,
                           <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="remove-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;deviceName,
                      <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</pre>
<div class="block">(Advanced) Removes a device from the overall map, if present. If the device is also present in a
 DeviceMapping, then the device should be removed using <a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html#remove-java.lang.String-"><code>HardwareMap.DeviceMapping.remove(java.lang.String)</code></a>
 instead of calling this method.

 <p>This is normally called only by code in the SDK itself, not by user code.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - the name of the device to remove</dd>
<dd><code>device</code> - the device to remove under that name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a device was removed or not</dd>
</dl>
</li>
</ul>
<a name="remove-com.qualcomm.robotcore.util.SerialNumber-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                      java.lang.String&nbsp;deviceName,
                      <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</pre>
<div class="block">(Advanced) Removes a device from the overall map, if present. If the device is also present in a
 DeviceMapping, then the device should be removed using <a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html#remove-java.lang.String-"><code>HardwareMap.DeviceMapping.remove(java.lang.String)</code></a>
 instead of calling this method.

 <p>This is normally called only by code in the SDK itself, not by user code.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - (optional) the serial number of the device</dd>
<dd><code>deviceName</code> - the name of the device to remove</dd>
<dd><code>device</code> - the device to remove under that name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a device was removed or not</dd>
</dl>
</li>
</ul>
<a name="getNamesOf-com.qualcomm.robotcore.hardware.HardwareDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesOf</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNamesOf(<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</pre>
<div class="block">Returns all the names by which the device is known. Virtually always, there is but
 a single name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device whose names are desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of names by which that device is known</dd>
</dl>
</li>
</ul>
<a name="recordDeviceName-java.lang.String-com.qualcomm.robotcore.hardware.HardwareDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordDeviceName</h4>
<pre>protected&nbsp;void&nbsp;recordDeviceName(java.lang.String&nbsp;deviceName,
                                <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="rebuildDeviceNamesIfNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildDeviceNamesIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;rebuildDeviceNamesIfNecessary()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of unique device objects currently found in this HardwareMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unique device objects currently found in this HardwareMap.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#iterator--"><code>iterator()</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator of all the devices in the HardwareMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of all the devices in the HardwareMap.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html#size--"><code>size()</code></a></dd>
</dl>
</li>
</ul>
<a name="logDevices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logDevices</h4>
<pre>public&nbsp;void&nbsp;logDevices()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/HardwareMap.html" target="_top">Frames</a></li>
<li><a href="HardwareMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
