<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.hardware</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.robotcore.hardware";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.robotcore.hardware</h1>
<div class="docSummary">
<div class="block">RobotCore hardware library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="interface in com.qualcomm.robotcore.hardware">AccelerationSensor</a></td>
<td class="colLast">
<div class="block">Acceleration Sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a></td>
<td class="colLast">
<div class="block">Interface for working with Analog Controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a></td>
<td class="colLast">
<div class="block">Interface for working with Analog Controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/AnalogSensor.html" title="interface in com.qualcomm.robotcore.hardware">AnalogSensor</a></td>
<td class="colLast">
<div class="block">Instances of this interface are sensors whose input is reported as a voltage level
 to an analog to digital converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware"><code>Blinker</code></a> provides the means to control an LED or a light that can be illuminated in a
 sequenced pattern of colors and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></td>
<td class="colLast">
<div class="block">Color Sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="interface in com.qualcomm.robotcore.hardware">CompassSensor</a></td>
<td class="colLast">
<div class="block">Compass Sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware">CRServo</a></td>
<td class="colLast">
<div class="block">CRServo is the central interface supported by continuous rotation servos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></td>
<td class="colLast">
<div class="block">DcMotor interface provides access to full-featured motor functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></td>
<td class="colLast">
<div class="block">Interface for working with DC Motor Controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorControllerEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorControllerEx</a></td>
<td class="colLast">
<div class="block">DcMotorControllerEx is an optional motor controller interface supported by some hardware
 that provides enhanced motor functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></td>
<td class="colLast">
<div class="block">The DcMotorEx interface provides enhanced motor functionality which is available with some
 hardware devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></td>
<td class="colLast">
<div class="block">Instances of DcMotorSimple interface provide a most basic motor-like functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a></td>
<td class="colLast">
<div class="block">DeviceInterfaceModule for working with various devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware">DeviceManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannel</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="interface in com.qualcomm.robotcore.hardware"><code>DigitalChannel</code></a> is an interface by which digital channels can be controlled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a></td>
<td class="colLast">
<div class="block">Interface for working with Digital Channel Controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">DistanceSensor</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/qualcomm/robotcore/hardware/DistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware"><code>DistanceSensor</code></a> may be found on hardware sensors which measure distance
 by one means or another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware">Engagable</a></td>
<td class="colLast">
<div class="block">The engageable interface can be used to temporarily disengage higher-level hardware objects
 from the services they manipulate, then later be able to re-engage them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.GamepadCallback.html" title="interface in com.qualcomm.robotcore.hardware">Gamepad.GamepadCallback</a></td>
<td class="colLast">
<div class="block">Optional callback interface for monitoring changes due to MotionEvents and KeyEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/Gyroscope.html" title="interface in com.qualcomm.robotcore.hardware">Gyroscope</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/qualcomm/robotcore/hardware/Gyroscope.html" title="interface in com.qualcomm.robotcore.hardware"><code>Gyroscope</code></a> interface exposes core, fundamental functionality that
 is applicable to <em>all</em> gyroscopes: that of reporting angular rotation rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a></td>
<td class="colLast">
<div class="block">Gyro Sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></td>
<td class="colLast">
<div class="block">Interface used by Hardware Devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceCloseOnTearDown.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceCloseOnTearDown</a></td>
<td class="colLast">
<div class="block">Instances of <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceCloseOnTearDown.html" title="interface in com.qualcomm.robotcore.hardware"><code>HardwareDeviceCloseOnTearDown</code></a> are those which should be 
 automatically closed when we we 'teardown' a robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware"><code>HardwareDeviceHealth</code></a> provides an indication of the perceived health of a hardware device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cAddrConfig</code></a> allows the runtime I2C address used with a sensor to be changed
 or queried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddressableDevice</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cAddressableDevice</code></a> provides a means by which the address of a device
 living on an I2C bus can be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></td>
<td class="colLast">
<div class="block">Interface for working with Digital Channel Controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a></td>
<td class="colLast">
<div class="block">A callback interface through which a client can learn when portIsReady callbacks
 begin and then later end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></td>
<td class="colLast">
<div class="block">Callback interface for I2C port ready notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cControllerPortDevice</a></td>
<td class="colLast">
<div class="block">The I2cControllerPortDevice interface should be supported by hardware devices which
 occupy a port on an I2cController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDevice</code></a> interface abstracts the engine used to interact on with a specific I2c device
 on a port of an <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cController</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynch</code></a> is an interface that exposes functionality for interacting with I2c
 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchReadHistory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchReadHistory</code></a> provides a means by which one can be guaranteed
 to be informed of all data read by through an <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></td>
<td class="colLast">
<div class="block">I2cDeviceSyncSimple is an interface that provides simple synchronous read and write
 functionality to an I2c device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/IntegratingGyroscope.html" title="interface in com.qualcomm.robotcore.hardware">IntegratingGyroscope</a></td>
<td class="colLast">
<div class="block">For gyroscopes which perform angular rotation rate integration inside the sensor,
 <a href="../../../../com/qualcomm/robotcore/hardware/IntegratingGyroscope.html" title="interface in com.qualcomm.robotcore.hardware"><code>IntegratingGyroscope</code></a> provides a means by which the integrated rotation
 can be easily retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></td>
<td class="colLast">
<div class="block">IR Seeker Sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></td>
<td class="colLast">
<div class="block">Legacy Module for working with NXT devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModulePortDevice.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModulePortDevice</a></td>
<td class="colLast">
<div class="block">The LegacyModulePortDevice interface should be supported by hardware devices which
 occupy a port on a LegacyModule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/Light.html" title="interface in com.qualcomm.robotcore.hardware">Light</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/Light.html" title="interface in com.qualcomm.robotcore.hardware"><code>Light</code></a> instances are sources of illumination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware">LightSensor</a></td>
<td class="colLast">
<div class="block">Light Sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/NormalizedColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">NormalizedColorSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/NormalizedColorSensor.html" title="interface in com.qualcomm.robotcore.hardware"><code>NormalizedColorSensor</code></a> returns color sensor data in standardized units, which
 provides a measure of <em>absolute</em> color color intensity beyond the <em>relative</em>
 intensities available using <a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware"><code>ColorSensor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">OpticalDistanceSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware"><code>OpticalDistanceSensor</code></a> is a <a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware"><code>LightSensor</code></a> whose reported light intensities
 reflect (pun intended) a relationship to distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/OrientationSensor.html" title="interface in com.qualcomm.robotcore.hardware">OrientationSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/OrientationSensor.html" title="interface in com.qualcomm.robotcore.hardware"><code>OrientationSensor</code></a> provides access to sensors which measure absolute orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware">PwmControl</a></td>
<td class="colLast">
<div class="block">For hardware devices which are manipulated using a pulse width modulation (PWM) signal,
 the <a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware"><code>PwmControl</code></a> interface provides control of the width of pulses used and whether
 the PWM is enabled or disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a></td>
<td class="colLast">
<div class="block">Interface for working with PWM Input Controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputControllerEx.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputControllerEx</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputEx.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputEx</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/RobotConfigNameable.html" title="interface in com.qualcomm.robotcore.hardware">RobotConfigNameable</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/RobotConfigNameable.html" title="interface in com.qualcomm.robotcore.hardware"><code>RobotConfigNameable</code></a> provides access to the name by which a device has been configured
 within a robot configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware"><code>RobotCoreLynxModule</code></a> is the view of a Lynx Module available at the RobotCore layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxUsbDevice</a></td>
<td class="colLast">
<div class="block">RobotCoreLynxUsbDevice is the subset of the functionality of the LynxUsbDevice
 which is accessible from the RobotCore subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></td>
<td class="colLast">
<div class="block">Instances of Servo interface provide access to servo hardware devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></td>
<td class="colLast">
<div class="block">Interface for working with Servo Controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware">ServoControllerEx</a></td>
<td class="colLast">
<div class="block">ServoControllerEx is an optional servo controller interface supported by some hardware
 that provides enhanced servo functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware"><code>SwitchableLight</code></a> instances are <a href="../../../../com/qualcomm/robotcore/hardware/Light.html" title="interface in com.qualcomm.robotcore.hardware"><code>Light</code></a>s whose on/off status can be
 programmatically manipulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware"><code>TouchSensor</code></a> models a button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensorMultiplexer.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensorMultiplexer</a></td>
<td class="colLast">
<div class="block">NXT Touch Sensor Multiplexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="interface in com.qualcomm.robotcore.hardware">UltrasonicSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/VisuallyIdentifiableHardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">VisuallyIdentifiableHardwareDevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/VoltageSensor.html" title="interface in com.qualcomm.robotcore.hardware">VoltageSensor</a></td>
<td class="colLast">
<div class="block">Voltage Sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInput.html" title="class in com.qualcomm.robotcore.hardware">AnalogInput</a></td>
<td class="colLast">
<div class="block">Control a single analog device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware">AnalogOutput</a></td>
<td class="colLast">
<div class="block">Control a single analog device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><code>Blinker.Step</code></a> represents a particular color held for a particular length of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/CRServoImpl.html" title="class in com.qualcomm.robotcore.hardware">CRServoImpl</a></td>
<td class="colLast">
<div class="block">ContinuousRotationServoImpl provides an implementation of continuous
 rotation servo functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/CRServoImplEx.html" title="class in com.qualcomm.robotcore.hardware">CRServoImplEx</a></td>
<td class="colLast">
<div class="block">CRServoEx provides access to extended functionality on continuous rotation
 servos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></td>
<td class="colLast">
<div class="block">Control a DC Motor attached to a DC Motor Controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImplEx</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html" title="class in com.qualcomm.robotcore.hardware"><code>DcMotorImplEx</code></a> is a motor that supports the <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware"><code>DcMotorEx</code></a> interface in addition
 to simply <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware"><code>DcMotor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelImpl.html" title="class in com.qualcomm.robotcore.hardware">DigitalChannelImpl</a></td>
<td class="colLast">
<div class="block">Control a single digital channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a></td>
<td class="colLast">
<div class="block">Monitor a hardware gamepad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html" title="class in com.qualcomm.robotcore.hardware">HardwareDeviceHealthImpl</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html" title="class in com.qualcomm.robotcore.hardware"><code>HardwareDeviceHealthImpl</code></a> provides a delegatable-to implemenatation of HardwareDeviceHealth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></td>
<td class="colLast">
<div class="block">HardwareMap provides a means of retrieving runtime HardwareDevice instances according to the
 names with which the corresponding physical devices were associated during robot configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a></td>
<td class="colLast">
<div class="block">I2cAddr represents an address on an I2C bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cControllerPortDeviceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceImpl</a></td>
<td class="colLast">
<div class="block">Control a single I2C Device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceReader.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceReader</a></td>
<td class="colLast">
<div class="block">Monitor an I2C Device and read in the most current values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a></td>
<td class="colLast">
<div class="block">Instances of HeartBeatAction indicate what action to carry out to perform
 a heartbeat should that become necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a></td>
<td class="colLast">
<div class="block">RegWindow is a utility class for managing the window of I2C register bytes that
 are read from our I2C device on every hardware cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchDevice</a>&lt;DEVICE_CLIENT extends <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchDevice</code></a> instances are I2c devices which are built on top of
 I2cDeviceSynchSimple instances or subclasses thereof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchDeviceWithParameters</a>&lt;DEVICE_CLIENT extends <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>,PARAMETERS&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchDeviceWithParameters</code></a> adds to <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchDevice</code></a> support for
 sensors that can be publicly initialized with parameter block of a particular type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchImpl</code></a> is a utility class that makes it easy to read or write data to
 an instance of <a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImplOnSimple</a></td>
<td class="colLast">
<div class="block">I2cDeviceSynchImplOnSimple takes an I2cDeviceSynchSimple and adds to it heartbeat and
 readwindow functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchReadHistoryImpl</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchReadHistoryImpl</code></a> is a helper class providing an implementation
 of the I2c read history queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor.IrSeekerIndividualSensor</a></td>
<td class="colLast">
<div class="block">IR Sensor attached to an IR Seeker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/LED.html" title="class in com.qualcomm.robotcore.hardware">LED</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModulePortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">LegacyModulePortDeviceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html" title="class in com.qualcomm.robotcore.hardware">LightBlinker</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html" title="class in com.qualcomm.robotcore.hardware"><code>LightBlinker</code></a> is a handy utility that will flash a <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware"><code>SwitchableLight</code></a>
 in a pattern of timed durations, and, optionally, colors, if the light supports same (NYI)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware">LightMultiplexor</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware"><code>LightMultiplexor</code></a> adapts a second <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware"><code>SwitchableLight</code></a> by adding reference
 counting to <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html#enableLight-boolean-"><code>SwitchableLight.enableLight(boolean)</code></a>: the light will be lit if the net
 number of enables is greater than zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/LynxModuleMeta.html" title="class in com.qualcomm.robotcore.hardware">LynxModuleMeta</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/LynxModuleMeta.html" title="class in com.qualcomm.robotcore.hardware"><code>LynxModuleMeta</code></a> has simple lynx module meta information for transmission from RC to DS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/LynxModuleMetaList.html" title="class in com.qualcomm.robotcore.hardware">LynxModuleMetaList</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/LynxModuleMetaList.html" title="class in com.qualcomm.robotcore.hardware"><code>LynxModuleMetaList</code></a> is a container of <a href="../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware"><code>RobotCoreLynxModule</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/NormalizedRGBA.html" title="class in com.qualcomm.robotcore.hardware">NormalizedRGBA</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/NormalizedRGBA.html" title="class in com.qualcomm.robotcore.hardware"><code>NormalizedRGBA</code></a> instances represent a set of normalized color values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PIDCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDCoefficients</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/PIDCoefficients.html" title="class in com.qualcomm.robotcore.hardware"><code>PIDCoefficients</code></a> conveys a set of configuration parameters for a PID algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDFCoefficients</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware"><code>PIDFCoefficients</code></a> conveys a set of configuration parameters for a PIDF algorithm,
 a PID algorithm which includes an additional feed-forward term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a></td>
<td class="colLast">
<div class="block">PwmRange instances are used to specify the upper and lower pulse widths
 and overall framing rate for a servo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputImpl.html" title="class in com.qualcomm.robotcore.hardware">PWMOutputImpl</a></td>
<td class="colLast">
<div class="block">Control a single digital port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputImplEx.html" title="class in com.qualcomm.robotcore.hardware">PWMOutputImplEx</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/ScannedDevices.html" title="class in com.qualcomm.robotcore.hardware">ScannedDevices</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/ScannedDevices.html" title="class in com.qualcomm.robotcore.hardware"><code>ScannedDevices</code></a> is a simple distinguished kind of map of serial numbers
 to device types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/ScannedDevices.MapAdapter.html" title="class in com.qualcomm.robotcore.hardware">ScannedDevices.MapAdapter</a></td>
<td class="colLast">
<div class="block">There *has* to be an easier way here, somehow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a></td>
<td class="colLast">
<div class="block">ServoImpl provides an implementation of the Servo interface that operates on top
 of an instance of the ServoController interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html" title="class in com.qualcomm.robotcore.hardware">ServoImplEx</a></td>
<td class="colLast">
<div class="block">ServoImplEx provides access to extended functionality on servos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedData</a></td>
<td class="colLast">
<div class="block">TimestampedData pairs together data which has been read with the timestamp at which
 the read occurred, as best that can be determined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedI2cData</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedI2cData</code></a> extends <a href="../../../../com/qualcomm/robotcore/hardware/TimestampedData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedData</code></a> so as to provide an indication
 of the I2c source from which the data was retrieved.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.CompassMode.html" title="enum in com.qualcomm.robotcore.hardware">CompassSensor.CompassMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/ControlSystem.html" title="enum in com.qualcomm.robotcore.hardware">ControlSystem</a></td>
<td class="colLast">
<div class="block">Used to specify what type of control system a particular piece of hardware is connected to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a></td>
<td class="colLast">
<div class="block">The run mode of a motor <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotor.RunMode</code></a> controls how the motor interprets the
 it's parameter settings passed through power- and encoder-related methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a></td>
<td class="colLast">
<div class="block">ZeroPowerBehavior provides an indication as to a motor's behavior when a power level of zero
 is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a></td>
<td class="colLast">
<div class="block">DcMotors can be configured to internally reverse the values
 to which, e.g., their motor power is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a></td>
<td class="colLast">
<div class="block">Enum of known USB Device Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.Mode.html" title="enum in com.qualcomm.robotcore.hardware">DigitalChannel.Mode</a></td>
<td class="colLast">
<div class="block">Digital channel mode - input or output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.Mode.html" title="enum in com.qualcomm.robotcore.hardware">DigitalChannelController.Mode</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.Mode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DigitalChannel.Mode</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadMode</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynch.ReadMode</code></a> controls whether when asked to read we read only once or read multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.CONTROLLER_PORT_MODE.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl.CONTROLLER_PORT_MODE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.READ_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl.READ_CACHE_STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.WRITE_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl.WRITE_CACHE_STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a></td>
<td class="colLast">
<div class="block">Values in <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware"><code>I2cWaitControl</code></a> control the semantics of waiting on I2c writes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a></td>
<td class="colLast">
<div class="block">Enumeration of device modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/MotorControlAlgorithm.html" title="enum in com.qualcomm.robotcore.hardware">MotorControlAlgorithm</a></td>
<td class="colLast">
<div class="block"> indicates the control algorithm variant to use with
 <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_TO_POSITION"><code>DcMotor.RunMode.RUN_TO_POSITION</code></a> and <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_USING_ENCODER"><code>DcMotor.RunMode.RUN_USING_ENCODER</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/Servo.Direction.html" title="enum in com.qualcomm.robotcore.hardware">Servo.Direction</a></td>
<td class="colLast">
<div class="block">Servos can be configured to internally reverse the values
 to which their positioning power is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware">ServoController.PwmStatus</a></td>
<td class="colLast">
<div class="block">PWM Status - is pwm enabled?</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.qualcomm.robotcore.hardware Description">Package com.qualcomm.robotcore.hardware Description</h2>
<div class="block">RobotCore hardware library.
 <p>
 Contains libraries for working with gamepads, DC motor controllers, servo controllers, and more.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
