<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServoControllerEx</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServoControllerEx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoControllerEx.html" target="_top">Frames</a></li>
<li><a href="ServoControllerEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface ServoControllerEx" class="title">Interface ServoControllerEx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServoControllerEx</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></pre>
<div class="block">ServoControllerEx is an optional servo controller interface supported by some hardware
 that provides enhanced servo functionality.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware"><code>PwmControl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.ServoController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware">ServoController.PwmStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#getServoPwmRange-int-">getServoPwmRange</a></span>(int&nbsp;servo)</code>
<div class="block">Returns the PWM range of the indicated servo on this controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#isServoPwmEnabled-int-">isServoPwmEnabled</a></span>(int&nbsp;servo)</code>
<div class="block">Returns whether the PWM is energized for this particular servo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#setServoPwmDisable-int-">setServoPwmDisable</a></span>(int&nbsp;servo)</code>
<div class="block">Individually de-energizes the PWM for a particular servo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#setServoPwmEnable-int-">setServoPwmEnable</a></span>(int&nbsp;servo)</code>
<div class="block">Individually energizes the PWM for a particular servo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#setServoPwmRange-int-com.qualcomm.robotcore.hardware.PwmControl.PwmRange-">setServoPwmRange</a></span>(int&nbsp;servo,
                <a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a>&nbsp;range)</code>
<div class="block">Sets the PWM range of the indicated servo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#setServoType-int-ServoConfigurationType-">setServoType</a></span>(int&nbsp;servo,
            ServoConfigurationType&nbsp;servoType)</code>
<div class="block">Sets the servo type for a particular servo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.ServoController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html#getPwmStatus--">getPwmStatus</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html#getServoPosition-int-">getServoPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html#pwmDisable--">pwmDisable</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html#pwmEnable--">pwmEnable</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html#setServoPosition-int-double-">setServoPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServoPwmRange-int-com.qualcomm.robotcore.hardware.PwmControl.PwmRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPwmRange</h4>
<pre>void&nbsp;setServoPwmRange(int&nbsp;servo,
                      <a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a>&nbsp;range)</pre>
<div class="block">Sets the PWM range of the indicated servo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servo</code> - the servo port number on the controller</dd>
<dd><code>range</code> - the new range for the servo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#getServoPwmRange-int-"><code>getServoPwmRange(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmRange-com.qualcomm.robotcore.hardware.PwmControl.PwmRange-"><code>PwmControl.setPwmRange(PwmControl.PwmRange)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServoPwmRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoPwmRange</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a>&nbsp;getServoPwmRange(int&nbsp;servo)</pre>
<div class="block">Returns the PWM range of the indicated servo on this controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servo</code> - the servo port number on the controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PWM range of the indicated servo on this controller.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html#setServoPwmRange-int-com.qualcomm.robotcore.hardware.PwmControl.PwmRange-"><code>setServoPwmRange(int, PwmControl.PwmRange)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#getPwmRange--"><code>PwmControl.getPwmRange()</code></a></dd>
</dl>
</li>
</ul>
<a name="setServoPwmEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPwmEnable</h4>
<pre>void&nbsp;setServoPwmEnable(int&nbsp;servo)</pre>
<div class="block">Individually energizes the PWM for a particular servo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servo</code> - the servo port number on the controller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmEnable--"><code>PwmControl.setPwmEnable()</code></a></dd>
</dl>
</li>
</ul>
<a name="setServoPwmDisable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPwmDisable</h4>
<pre>void&nbsp;setServoPwmDisable(int&nbsp;servo)</pre>
<div class="block">Individually de-energizes the PWM for a particular servo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servo</code> - the servo port number on the controller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmDisable--"><code>PwmControl.setPwmDisable()</code></a></dd>
</dl>
</li>
</ul>
<a name="isServoPwmEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServoPwmEnabled</h4>
<pre>boolean&nbsp;isServoPwmEnabled(int&nbsp;servo)</pre>
<div class="block">Returns whether the PWM is energized for this particular servo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servo</code> - the servo port number on the controller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#isPwmEnabled--"><code>PwmControl.isPwmEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="setServoType-int-ServoConfigurationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServoType</h4>
<pre>void&nbsp;setServoType(int&nbsp;servo,
                  ServoConfigurationType&nbsp;servoType)</pre>
<div class="block">Sets the servo type for a particular servo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servo</code> - the servo port number on the controller</dd>
<dd><code>servoType</code> - the ServoConfigurationType instance to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.PwmStatus.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoControllerEx.html" target="_top">Frames</a></li>
<li><a href="ServoControllerEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
