<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServoImplEx</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServoImplEx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoImplEx.html" target="_top">Frames</a></li>
<li><a href="ServoImplEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class ServoImplEx" class="title">Class ServoImplEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">com.qualcomm.robotcore.hardware.ServoImpl</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.ServoImplEx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware">PwmControl</a>, <a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServoImplEx</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a>
implements <a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware">PwmControl</a></pre>
<div class="block">ServoImplEx provides access to extended functionality on servos. Instances support
 both the <a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware"><code>Servo</code></a> and the <a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware"><code>PwmControl</code></a> interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.PwmControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware">PwmControl</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.Servo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/Servo.Direction.html" title="enum in com.qualcomm.robotcore.hardware">Servo.Direction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware">ServoControllerEx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html#controllerEx">controllerEx</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.ServoImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#controller">controller</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#direction">direction</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#limitPositionMax">limitPositionMax</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#limitPositionMin">limitPositionMin</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#portNumber">portNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.Servo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html#MAX_POSITION">MAX_POSITION</a>, <a href="../../../../com/qualcomm/robotcore/hardware/Servo.html#MIN_POSITION">MIN_POSITION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html#ServoImplEx-com.qualcomm.robotcore.hardware.ServoControllerEx-int-com.qualcomm.robotcore.hardware.Servo.Direction-ServoConfigurationType-">ServoImplEx</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware">ServoControllerEx</a>&nbsp;controller,
           int&nbsp;portNumber,
           <a href="../../../../com/qualcomm/robotcore/hardware/Servo.Direction.html" title="enum in com.qualcomm.robotcore.hardware">Servo.Direction</a>&nbsp;direction,
           ServoConfigurationType&nbsp;servoType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html#ServoImplEx-com.qualcomm.robotcore.hardware.ServoControllerEx-int-ServoConfigurationType-">ServoImplEx</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware">ServoControllerEx</a>&nbsp;controller,
           int&nbsp;portNumber,
           ServoConfigurationType&nbsp;servoType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html#getPwmRange--">getPwmRange</a></span>()</code>
<div class="block">Returns the current PWM range limits for the servo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html#isPwmEnabled--">isPwmEnabled</a></span>()</code>
<div class="block">Returns whether the PWM is energized for this particular servo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html#setPwmDisable--">setPwmDisable</a></span>()</code>
<div class="block">Individually denergizes the PWM for this particular servo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html#setPwmEnable--">setPwmEnable</a></span>()</code>
<div class="block">Individually energizes the PWM for this particular servo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html#setPwmRange-com.qualcomm.robotcore.hardware.PwmControl.PwmRange-">setPwmRange</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a>&nbsp;range)</code>
<div class="block">Sets the PWM range limits for the servo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.ServoImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#getController--">getController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#getDirection--">getDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#getPortNumber--">getPortNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#getPosition--">getPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#internalSetPosition-double-">internalSetPosition</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#scaleRange-double-double-">scaleRange</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#setDirection-com.qualcomm.robotcore.hardware.Servo.Direction-">setDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html#setPosition-double-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controllerEx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerEx</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware">ServoControllerEx</a> controllerEx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServoImplEx-com.qualcomm.robotcore.hardware.ServoControllerEx-int-ServoConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServoImplEx</h4>
<pre>public&nbsp;ServoImplEx(<a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware">ServoControllerEx</a>&nbsp;controller,
                   int&nbsp;portNumber,
                   ServoConfigurationType&nbsp;servoType)</pre>
</li>
</ul>
<a name="ServoImplEx-com.qualcomm.robotcore.hardware.ServoControllerEx-int-com.qualcomm.robotcore.hardware.Servo.Direction-ServoConfigurationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServoImplEx</h4>
<pre>public&nbsp;ServoImplEx(<a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware">ServoControllerEx</a>&nbsp;controller,
                   int&nbsp;portNumber,
                   <a href="../../../../com/qualcomm/robotcore/hardware/Servo.Direction.html" title="enum in com.qualcomm.robotcore.hardware">Servo.Direction</a>&nbsp;direction,
                   ServoConfigurationType&nbsp;servoType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPwmRange-com.qualcomm.robotcore.hardware.PwmControl.PwmRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwmRange</h4>
<pre>public&nbsp;void&nbsp;setPwmRange(<a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a>&nbsp;range)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmRange-com.qualcomm.robotcore.hardware.PwmControl.PwmRange-">PwmControl</a></code></span></div>
<div class="block">Sets the PWM range limits for the servo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmRange-com.qualcomm.robotcore.hardware.PwmControl.PwmRange-">setPwmRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware">PwmControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the new PWM range limits for the servo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#getPwmRange--"><code>PwmControl.getPwmRange()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPwmRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwmRange</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.PwmRange.html" title="class in com.qualcomm.robotcore.hardware">PwmControl.PwmRange</a>&nbsp;getPwmRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#getPwmRange--">PwmControl</a></code></span></div>
<div class="block">Returns the current PWM range limits for the servo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#getPwmRange--">getPwmRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware">PwmControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PWM range limits for the servo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmRange-com.qualcomm.robotcore.hardware.PwmControl.PwmRange-"><code>PwmControl.setPwmRange(PwmRange)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPwmEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwmEnable</h4>
<pre>public&nbsp;void&nbsp;setPwmEnable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmEnable--">PwmControl</a></code></span></div>
<div class="block">Individually energizes the PWM for this particular servo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmEnable--">setPwmEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware">PwmControl</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmDisable--"><code>PwmControl.setPwmDisable()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#isPwmEnabled--"><code>PwmControl.isPwmEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPwmDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwmDisable</h4>
<pre>public&nbsp;void&nbsp;setPwmDisable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmDisable--">PwmControl</a></code></span></div>
<div class="block">Individually denergizes the PWM for this particular servo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmDisable--">setPwmDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware">PwmControl</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmEnable--"><code>PwmControl.setPwmEnable()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPwmEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPwmEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPwmEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#isPwmEnabled--">PwmControl</a></code></span></div>
<div class="block">Returns whether the PWM is energized for this particular servo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#isPwmEnabled--">isPwmEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html" title="interface in com.qualcomm.robotcore.hardware">PwmControl</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/PwmControl.html#setPwmEnable--"><code>PwmControl.setPwmEnable()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoImplEx.html" target="_top">Frames</a></li>
<li><a href="ServoImplEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
