<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VuforiaTrackableDefaultListener</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VuforiaTrackableDefaultListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":42,"i11":10,"i12":42,"i13":10,"i14":42,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.PoseAndCamera.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" target="_top">Frames</a></li>
<li><a href="VuforiaTrackableDefaultListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Class VuforiaTrackableDefaultListener" class="title">Class VuforiaTrackableDefaultListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VuforiaTrackableDefaultListener</span>
extends java.lang.Object
implements <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackableDefaultListener</code></a> is the default listener used for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a>
 implementations. This listener facilitates polling for results of the tracking. (Advanced:) Alternate
 listeners could make use of event-driven results by taking actions in the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable.Listener</code></a>
 methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getListener--"><code>VuforiaTrackable.getListener()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.PoseAndCamera.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackableDefaultListener.PoseAndCamera</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected CameraName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#cameraNameBack">cameraNameBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected CameraName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#cameraNameFront">cameraNameFront</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.PoseAndCamera.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackableDefaultListener.PoseAndCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#currentPoseAndCamera">currentPoseAndCamera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#ftcCameraBackFromPhone">ftcCameraBackFromPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;CameraName,<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#ftcCameraFromRobotCoords">ftcCameraFromRobotCoords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#ftcCameraFromVuforiaCamera">ftcCameraFromVuforiaCamera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#ftcCameraFrontFromPhone">ftcCameraFrontFromPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.PoseAndCamera.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackableDefaultListener.PoseAndCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#lastTrackedPoseAndCamera">lastTrackedPoseAndCamera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#newLocationAvailable">newLocationAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#newPoseAvailable">newPoseAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#phoneFromFtcCameraBack">phoneFromFtcCameraBack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#phoneFromFtcCameraFront">phoneFromFtcCameraFront</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#phoneFromVuforiaCameraBack">phoneFromVuforiaCameraBack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#phoneFromVuforiaCameraFront">phoneFromVuforiaCameraFront</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;CameraName,<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#robotFromFtcCameraCoords">robotFromFtcCameraCoords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#trackable">trackable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#vuforiaCameraFromFtcCamera">vuforiaCameraFromFtcCamera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#vuforiaCameraFrontFromVuforiaCameraBack">vuforiaCameraFrontFromVuforiaCameraBack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuMarkInstanceId.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuMarkInstanceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#vuMarkInstanceId">vuMarkInstanceId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#VuforiaTrackableDefaultListener--">VuforiaTrackableDefaultListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#VuforiaTrackableDefaultListener-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-">VuforiaTrackableDefaultListener</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a>&nbsp;trackable)</code>
<div class="block">If a null <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a> is provided, then <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#addTrackable-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-"><code>addTrackable(VuforiaTrackable)</code></a>
 must be called later, before tracking actually begins.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#addTrackable-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-">addTrackable</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a>&nbsp;trackable)</code>
<div class="block">Adds a trackable on which this <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable.Listener</code></a> is listening.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getCameraDirection--">getCameraDirection</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is of little use if a non-builtin camera is in use.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getCameraLocationOnRobot-CameraName-">getCameraLocationOnRobot</a></span>(CameraName&nbsp;cameraName)</code>
<div class="block">Returns information previously set in <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setCameraLocationOnRobot-CameraName-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-"><code>setCameraLocationOnRobot(CameraName, OpenGLMatrix)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>CameraName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getCameraName--">getCameraName</a></span>()</code>
<div class="block">Returns the name of the camera most recently tracked, or null if tracking has never occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getFtcCameraFromRobot-CameraName-">getFtcCameraFromRobot</a></span>(CameraName&nbsp;cameraName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getFtcCameraFromTarget--">getFtcCameraFromTarget</a></span>()</code>
<div class="block">Returns the pose of the trackable if it is currently visible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getFtcFieldFromRobot--">getFtcFieldFromRobot</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>OpenGLMatrix</code></a> transform that represents the location of the robot
 on in the FTC Field Coordinate System, or null if that cannot be computed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getLastTrackedPoseVuforiaCamera--">getLastTrackedPoseVuforiaCamera</a></span>()</code>
<div class="block">Returns the pose associated with the last known tracked location of this trackable, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getLastTrackedRawPose--">getLastTrackedRawPose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getLastTrackedPoseVuforiaCamera--"><code>getLastTrackedPoseVuforiaCamera()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPhoneFromVuforiaCamera-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-">getPhoneFromVuforiaCamera</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction)</code>
<div class="block">A synonym for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPoseCorrectionMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-"><code>getPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPhoneLocationOnRobot--">getPhoneLocationOnRobot</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Using <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getCameraLocationOnRobot-CameraName-"><code>getCameraLocationOnRobot(CameraName)</code></a> is a better choice.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPose--">getPose</a></span>()</code>
<div class="block">A synonym for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPosePhone--"><code>getPosePhone()</code></a>, the latter being more descriptive of the
 coordinate system of the value returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPoseCorrectionMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-">getPoseCorrectionMatrix</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">These phone-based matrices are no longer of much relevance, as the
             correct values, when of interest, are fixed and known.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPosePhone--">getPosePhone</a></span>()</code>
<div class="block">Returns the pose of the trackable if it is currently visible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawPose--">getRawPose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getVuforiaCameraFromTarget--"><code>getVuforiaCameraFromTarget()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawUpdatedPose--">getRawUpdatedPose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedVuforiaCameraFromTarget--"><code>getUpdatedVuforiaCameraFromTarget()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRobotLocation--">getRobotLocation</a></span>()</code>
<div class="block">Synonym for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getFtcFieldFromRobot--"><code>getFtcFieldFromRobot()</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedRobotLocation--">getUpdatedRobotLocation</a></span>()</code>
<div class="block">Returns the location of the robot, but only if a new location has been detected since
 the last call to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedRobotLocation--"><code>getUpdatedRobotLocation()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedVuforiaCameraFromTarget--">getUpdatedVuforiaCameraFromTarget</a></span>()</code>
<div class="block">Returns the raw pose of the trackable, but only if a new pose is available since the last call
 to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedVuforiaCameraFromTarget--"><code>getUpdatedVuforiaCameraFromTarget()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getVuforiaCameraFromTarget--">getVuforiaCameraFromTarget</a></span>()</code>
<div class="block">Returns the raw pose of the trackable as reported by Vuforia.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuMarkInstanceId.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuMarkInstanceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getVuMarkInstanceId--">getVuMarkInstanceId</a></span>()</code>
<div class="block">Returns the instance id of the currently visible VuMark associated with this
 VuMark template, if any presently exists.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Answers whether the associated trackable is currently visible or not</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#onNotTracked--">onNotTracked</a></span>()</code>
<div class="block">Called by the system to inform the trackable that it is no longer visible.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#onTracked-TrackableResult-CameraName-Camera-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-">onTracked</a></span>(TrackableResult&nbsp;trackableResult,
         CameraName&nbsp;cameraName,
         Camera&nbsp;camera,
         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a>&nbsp;child)</code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#onTracked-TrackableResult-CameraName-Camera-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-"><code>onTracked(TrackableResult, CameraName, Camera, org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable)</code></a> is called by the system to notify the listener that its associated trackable is currently visible.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setCameraLocationOnRobot-CameraName-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-">setCameraLocationOnRobot</a></span>(CameraName&nbsp;cameraName,
                        <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;robotFromFtcCamera)</code>
<div class="block">Informs the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackableDefaultListener</code></a> of the location of a particular camera
 on the robot.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPhoneInformation-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-">setPhoneInformation</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;robotFromPhone,
                   <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;cameraDirection)</code>
<div class="block">Informs the listener of the location of the phone on the robot and the identity of
 the camera being used.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPoseCorrectionMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-">setPoseCorrectionMatrix</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction,
                       <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;matrix)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.lang.Object lock</pre>
</li>
</ul>
<a name="trackable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackable</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a> trackable</pre>
</li>
</ul>
<a name="newPoseAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoseAvailable</h4>
<pre>protected&nbsp;boolean newPoseAvailable</pre>
</li>
</ul>
<a name="newLocationAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocationAvailable</h4>
<pre>protected&nbsp;boolean newLocationAvailable</pre>
</li>
</ul>
<a name="currentPoseAndCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPoseAndCamera</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.PoseAndCamera.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackableDefaultListener.PoseAndCamera</a> currentPoseAndCamera</pre>
</li>
</ul>
<a name="lastTrackedPoseAndCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTrackedPoseAndCamera</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.PoseAndCamera.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackableDefaultListener.PoseAndCamera</a> lastTrackedPoseAndCamera</pre>
</li>
</ul>
<a name="vuMarkInstanceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vuMarkInstanceId</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuMarkInstanceId.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuMarkInstanceId</a> vuMarkInstanceId</pre>
</li>
</ul>
<a name="phoneFromVuforiaCameraFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneFromVuforiaCameraFront</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> phoneFromVuforiaCameraFront</pre>
</li>
</ul>
<a name="phoneFromVuforiaCameraBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneFromVuforiaCameraBack</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> phoneFromVuforiaCameraBack</pre>
</li>
</ul>
<a name="vuforiaCameraFrontFromVuforiaCameraBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vuforiaCameraFrontFromVuforiaCameraBack</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> vuforiaCameraFrontFromVuforiaCameraBack</pre>
</li>
</ul>
<a name="ftcCameraFromVuforiaCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftcCameraFromVuforiaCamera</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> ftcCameraFromVuforiaCamera</pre>
</li>
</ul>
<a name="vuforiaCameraFromFtcCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vuforiaCameraFromFtcCamera</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> vuforiaCameraFromFtcCamera</pre>
</li>
</ul>
<a name="phoneFromFtcCameraFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneFromFtcCameraFront</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> phoneFromFtcCameraFront</pre>
</li>
</ul>
<a name="phoneFromFtcCameraBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneFromFtcCameraBack</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> phoneFromFtcCameraBack</pre>
</li>
</ul>
<a name="ftcCameraFrontFromPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftcCameraFrontFromPhone</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> ftcCameraFrontFromPhone</pre>
</li>
</ul>
<a name="ftcCameraBackFromPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftcCameraBackFromPhone</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> ftcCameraBackFromPhone</pre>
</li>
</ul>
<a name="ftcCameraFromRobotCoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftcCameraFromRobotCoords</h4>
<pre>protected final&nbsp;java.util.Map&lt;CameraName,<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&gt; ftcCameraFromRobotCoords</pre>
</li>
</ul>
<a name="robotFromFtcCameraCoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotFromFtcCameraCoords</h4>
<pre>protected final&nbsp;java.util.Map&lt;CameraName,<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&gt; robotFromFtcCameraCoords</pre>
</li>
</ul>
<a name="cameraNameFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraNameFront</h4>
<pre>protected final&nbsp;CameraName cameraNameFront</pre>
</li>
</ul>
<a name="cameraNameBack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cameraNameBack</h4>
<pre>protected final&nbsp;CameraName cameraNameBack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VuforiaTrackableDefaultListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VuforiaTrackableDefaultListener</h4>
<pre>public&nbsp;VuforiaTrackableDefaultListener()</pre>
</li>
</ul>
<a name="VuforiaTrackableDefaultListener-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VuforiaTrackableDefaultListener</h4>
<pre>public&nbsp;VuforiaTrackableDefaultListener(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a>&nbsp;trackable)</pre>
<div class="block">If a null <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a> is provided, then <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#addTrackable-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-"><code>addTrackable(VuforiaTrackable)</code></a>
 must be called later, before tracking actually begins.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPhoneInformation-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneInformation</h4>
<pre>public&nbsp;void&nbsp;setPhoneInformation(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;robotFromPhone,
                                <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;cameraDirection)</pre>
<div class="block">Informs the listener of the location of the phone on the robot and the identity of
 the camera being used. This information is needed in order to compute the robot location.

 Note that this is only applicable and useful when using cameras builtin to a phone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotFromPhone</code> - the location of the phone on the robot. Maps phone coordinates to robot coordinates.</dd>
<dd><code>cameraDirection</code> - which camera on the phone is in use</dd>
</dl>
</li>
</ul>
<a name="setCameraLocationOnRobot-CameraName-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLocationOnRobot</h4>
<pre>public&nbsp;void&nbsp;setCameraLocationOnRobot(CameraName&nbsp;cameraName,
                                     <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;robotFromFtcCamera)</pre>
<div class="block">Informs the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackableDefaultListener</code></a> of the location of a particular camera
 on the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraName</code> - the name of the camera in question</dd>
<dd><code>robotFromFtcCamera</code> - the location of that camera; it transforms FTC camera coordiantes
                           to robot coordinates</dd>
</dl>
</li>
</ul>
<a name="getPhoneLocationOnRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneLocationOnRobot</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getPhoneLocationOnRobot()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Using <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getCameraLocationOnRobot-CameraName-"><code>getCameraLocationOnRobot(CameraName)</code></a> is a better choice.</span></div>
<div class="block">Returns the location of the phone on the robot, as previously set, or null if that
 has never been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the phone on the robot, or null if that has never been set</dd>
</dl>
</li>
</ul>
<a name="getCameraLocationOnRobot-CameraName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraLocationOnRobot</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getCameraLocationOnRobot(CameraName&nbsp;cameraName)</pre>
<div class="block">Returns information previously set in <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setCameraLocationOnRobot-CameraName-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-"><code>setCameraLocationOnRobot(CameraName, OpenGLMatrix)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraName</code> - the camera whose location is sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location previously set, or the identity matrix if there is no such location</dd>
</dl>
</li>
</ul>
<a name="getFtcCameraFromRobot-CameraName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtcCameraFromRobot</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getFtcCameraFromRobot(CameraName&nbsp;cameraName)</pre>
</li>
</ul>
<a name="getCameraDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraDirection</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;getCameraDirection()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This is of little use if a non-builtin camera is in use.</span></div>
<div class="block">Returns the identity of the camera in use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity of the camera in use</dd>
</dl>
</li>
</ul>
<a name="getCameraName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraName</h4>
<pre>public&nbsp;CameraName&nbsp;getCameraName()</pre>
<div class="block">Returns the name of the camera most recently tracked, or null if tracking has never occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the camera most recently tracked, or null if tracking has never occurred.</dd>
</dl>
</li>
</ul>
<a name="getFtcFieldFromRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtcFieldFromRobot</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getFtcFieldFromRobot()</pre>
<div class="block"><p>Returns the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>OpenGLMatrix</code></a> transform that represents the location of the robot
 on in the FTC Field Coordinate System, or null if that cannot be computed. The returned
 transformation will map coordinates in the Robot Coordinate System to coordinates in the
 FTC Field Coordinate System.</p>

 <p>The pose will be null if the trackable is not currently visible. The location of the trackable
 will be null if a location wasn't previously provided with <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocation-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-"><code>VuforiaTrackable.setLocation(OpenGLMatrix)</code></a>.
 The camera location on the robot will be null if <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setCameraLocationOnRobot-CameraName-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-"><code>setCameraLocationOnRobot(CameraName, org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)</code></a>
 has not been called. All three must be non-null for the location to be computable.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the robot on the field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedRobotLocation--"><code>getUpdatedRobotLocation()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPosePhone--"><code>getPosePhone()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPhoneInformation-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-"><code>setPhoneInformation(OpenGLMatrix, VuforiaLocalizer.CameraDirection)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocation-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-"><code>VuforiaTrackable.setLocation(OpenGLMatrix)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRobotLocation--"><code>getRobotLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRobotLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotLocation</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getRobotLocation()</pre>
<div class="block">Synonym for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getFtcFieldFromRobot--"><code>getFtcFieldFromRobot()</code></a></div>
</li>
</ul>
<a name="getPoseCorrectionMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoseCorrectionMatrix</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getPoseCorrectionMatrix(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">These phone-based matrices are no longer of much relevance, as the
             correct values, when of interest, are fixed and known.</span></div>
<div class="block">The pose correction matrices correct for the different coordinate systems used
 in Vuforia and our phone coordinate system here.</div>
</li>
</ul>
<a name="getPhoneFromVuforiaCamera-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneFromVuforiaCamera</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getPhoneFromVuforiaCamera(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction)</pre>
<div class="block">A synonym for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPoseCorrectionMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-"><code>getPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)</code></a>.</div>
</li>
</ul>
<a name="setPoseCorrectionMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoseCorrectionMatrix</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPoseCorrectionMatrix(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction,
                                                <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;matrix)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPoseCorrectionMatrix-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-"><code>getPoseCorrectionMatrix(VuforiaLocalizer.CameraDirection)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpdatedRobotLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedRobotLocation</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getUpdatedRobotLocation()</pre>
<div class="block">Returns the location of the robot, but only if a new location has been detected since
 the last call to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedRobotLocation--"><code>getUpdatedRobotLocation()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the robot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRobotLocation--"><code>getRobotLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosePhone</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getPosePhone()</pre>
<div class="block">Returns the pose of the trackable if it is currently visible. If it is not currently
 visible, null is returned. The pose of the trackable is the location of the trackable
 in the phone's coordinate system.

 Note that this function is of little use if a webcam is used instead of a builtin phone
 camera. See <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getFtcCameraFromTarget--"><code>getFtcCameraFromTarget()</code></a> for a better choice.

 <p>Note that whether a trackable is visible or not is constantly dynamically changing
 in the background as the phone is moved about. Thus, just because one call to getPose()
 returns a non-null matrix doesn't a second call a short time later will return the same
 result.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pose of the trackable, if visible; if not visible, then null is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPhoneFromVuforiaCamera-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-"><code>getPhoneFromVuforiaCamera(VuforiaLocalizer.CameraDirection)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getVuforiaCameraFromTarget--"><code>getVuforiaCameraFromTarget()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#isVisible--"><code>isVisible()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPose--"><code>getPose()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getPose()</pre>
<div class="block">A synonym for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPosePhone--"><code>getPosePhone()</code></a>, the latter being more descriptive of the
 coordinate system of the value returned. Note that this function is of little use
 if a webcam is used instead of a builtin phone camera.</div>
</li>
</ul>
<a name="getFtcCameraFromTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtcCameraFromTarget</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getFtcCameraFromTarget()</pre>
<div class="block">Returns the pose of the trackable if it is currently visible. If it is not currently
 visible, null is returned. The pose of the trackable is the location of the trackable
 in the FTC Camera Coordinate System.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPosePhone--"><code>getPosePhone()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVuforiaCameraFromTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVuforiaCameraFromTarget</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getVuforiaCameraFromTarget()</pre>
<div class="block">Returns the raw pose of the trackable as reported by Vuforia. This differs from the
 value reported by <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPosePhone--"><code>getPosePhone()</code></a> because of the differing coordinate systems
 used by Vuforia and FTC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw pose of the trackable as reported by Vuforia</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPhoneFromVuforiaCamera-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection-"><code>getPhoneFromVuforiaCamera(VuforiaLocalizer.CameraDirection)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawPose--"><code>getRawPose()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRawPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPose</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getRawPose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getVuforiaCameraFromTarget--"><code>getVuforiaCameraFromTarget()</code></a> instead</span></div>
</li>
</ul>
<a name="getUpdatedVuforiaCameraFromTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedVuforiaCameraFromTarget</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getUpdatedVuforiaCameraFromTarget()</pre>
<div class="block">Returns the raw pose of the trackable, but only if a new pose is available since the last call
 to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedVuforiaCameraFromTarget--"><code>getUpdatedVuforiaCameraFromTarget()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw pose of the trackable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getVuforiaCameraFromTarget--"><code>getVuforiaCameraFromTarget()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawUpdatedPose--"><code>getRawUpdatedPose()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRawUpdatedPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawUpdatedPose</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getRawUpdatedPose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedVuforiaCameraFromTarget--"><code>getUpdatedVuforiaCameraFromTarget()</code></a> instead</span></div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Answers whether the associated trackable is currently visible or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the associated trackable is currently visible or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getVuforiaCameraFromTarget--"><code>getVuforiaCameraFromTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastTrackedPoseVuforiaCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTrackedPoseVuforiaCamera</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getLastTrackedPoseVuforiaCamera()</pre>
<div class="block">Returns the pose associated with the last known tracked location of this trackable, if any.
 This can be used to recall the last pose seen, even if the trackable is no longer visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pose associated with the last known tracked location of this trackable, if any.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getVuforiaCameraFromTarget--"><code>getVuforiaCameraFromTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastTrackedRawPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTrackedRawPose</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getLastTrackedRawPose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getLastTrackedPoseVuforiaCamera--"><code>getLastTrackedPoseVuforiaCamera()</code></a> instead</span></div>
</li>
</ul>
<a name="getVuMarkInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVuMarkInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuMarkInstanceId.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">VuMarkInstanceId</a>&nbsp;getVuMarkInstanceId()</pre>
<div class="block">Returns the instance id of the currently visible VuMark associated with this
 VuMark template, if any presently exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance id of the currently visible VuMark</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://library.vuforia.com/content/vuforia-library/en/reference/java/classcom_1_1vuforia_1_1VuMarkTemplate.html">VuMark template</a></dd>
</dl>
</li>
</ul>
<a name="onTracked-TrackableResult-CameraName-Camera-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTracked</h4>
<pre>public&nbsp;void&nbsp;onTracked(TrackableResult&nbsp;trackableResult,
                      CameraName&nbsp;cameraName,
                      Camera&nbsp;camera,
                      <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a>&nbsp;child)</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#onTracked-TrackableResult-CameraName-Camera-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-"><code>onTracked(TrackableResult, CameraName, Camera, org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable)</code></a> is called by the system to notify the listener that its associated trackable is currently visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html#onTracked-TrackableResult-CameraName-Camera-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-">onTracked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackableResult</code> - the Vuforia trackable result object in which we were located</dd>
<dd><code>cameraName</code> - the name of the camera used by Vuforia to track this object</dd>
<dd><code>camera</code> - the <code>Camera</code> instance used in the tracking. Will be null if
                        a built-in camera is used</dd>
</dl>
</li>
</ul>
<a name="onNotTracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotTracked</h4>
<pre>public&nbsp;void&nbsp;onNotTracked()</pre>
<div class="block">Called by the system to inform the trackable that it is no longer visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html#onNotTracked--">onNotTracked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="addTrackable-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTrackable</h4>
<pre>public&nbsp;void&nbsp;addTrackable(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a>&nbsp;trackable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html#addTrackable-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-">VuforiaTrackable.Listener</a></code></span></div>
<div class="block">Adds a trackable on which this <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable.Listener</code></a> is listening. May not be
 called once tracking has begun. If the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable.Listener</code></a> is already listening
 to this trackable, then the call has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html#addTrackable-org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable-">addTrackable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.PoseAndCamera.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" target="_top">Frames</a></li>
<li><a href="VuforiaTrackableDefaultListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
