<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VuforiaLocalizer.Parameters</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VuforiaLocalizer.Parameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CloseableFrame.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" target="_top">Frames</a></li>
<li><a href="VuforiaLocalizer.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Class VuforiaLocalizer.Parameters" class="title">Class VuforiaLocalizer.Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">VuforiaLocalizer.Parameters</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.Parameters</code></a> provides configuration information for instantiating the Vuforia localizer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.Parameters.CameraMonitorFeedback</a></span></code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.Parameters.CameraMonitorFeedback</code></a> enumerates the kinds of positioning feedback that
 may be drawn in the camera monitor window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#activity">activity</a></span></code>
<div class="block">The activity in which the localizer is to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Camera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#camera">camera</a></span></code>
<div class="block">If non-null, then this indicates the <code>Camera</code> to use with Vuforia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraDirection">cameraDirection</a></span></code>
<div class="block">If <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#camera"><code>camera</code></a> is null and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraName"><code>cameraName</code></a> is the 'unknown' camera name, then
 this value is used to indicate the camera to use with Vuforia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.Parameters.CameraMonitorFeedback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorFeedback">cameraMonitorFeedback</a></span></code>
<div class="block">Indicates the style of camera monitoring feedback to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent">cameraMonitorViewIdParent</a></span></code>
<div class="block">The resource id of the view within <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#activity"><code>activity</code></a> that will be used
 as the parent for a live monitor which provides feedback as to what the
 camera is seeing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent">cameraMonitorViewParent</a></span></code>
<div class="block">The view that will be used as the parent for a live monitor which provides
 feedback as to what the the camera is seeing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>CameraName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraName">cameraName</a></span></code>
<div class="block">If <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#camera"><code>camera</code></a> is non-null, this value is ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#fillCameraMonitorViewParent">fillCameraMonitorViewParent</a></span></code>
<div class="block">Controls whether the camera monitor should entirely fill the camera monitor view parent
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#maxWebcamAspectRatio">maxWebcamAspectRatio</a></span></code>
<div class="block">Controls the aspect ratios used with webcams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#minWebcamAspectRatio">minWebcamAspectRatio</a></span></code>
<div class="block">Controls the aspect ratios used with webcams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#secondsUsbPermissionTimeout">secondsUsbPermissionTimeout</a></span></code>
<div class="block">How long to wait for USB permissions when connecting to a webcam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#useExtendedTracking">useExtendedTracking</a></span></code>
<div class="block">Indicates whether to use Vuforia's extended tracking mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#vuforiaLicenseKey">vuforiaLicenseKey</a></span></code>
<div class="block">The license key with which to use Vuforia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#webcamCalibrationFiles">webcamCalibrationFiles</a></span></code>
<div class="block">Camera calibrations resident in files instead of resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#webcamCalibrationResources">webcamCalibrationResources</a></span></code>
<div class="block">The resources (if any, may be empty or null) used to provide additional camera calibration data for
 webcams used with Vuforia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#Parameters--">Parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#Parameters-int-">Parameters</a></span>(int&nbsp;cameraMonitorViewIdParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#addWebcamCalibrationFile-java.io.File-">addWebcamCalibrationFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#addWebcamCalibrationFile-java.lang.String-">addWebcamCalibrationFile</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vuforiaLicenseKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vuforiaLicenseKey</h4>
<pre>public&nbsp;java.lang.String vuforiaLicenseKey</pre>
<div class="block">The license key with which to use Vuforia. Vuforia will not load without a valid license being
 provided. Vuforia 'Development' license keys, which is what is needed here, can be obtained
 free of charge from the Vuforia developer web site at https://developer.vuforia.com/license-manager

 Valid Vuforia license keys are always 380 characters long, and look as if they contain mostly
 random data. As an example, here is a example of a fragment of a valid key:
      ... yIgIzTqZ4mWjk9wd3cZO9T1axEqzuhxoGlfOOI2dRzKS4T0hQ8kT ...
 Once you've obtained a license key, copy the string form of the key from the Vuforia web site
 and paste it in to your code as the value of the 'vuforiaLicenseKey' field of the
 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.Parameters</code></a> instance with which you initialize Vuforia.</div>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;Camera camera</pre>
<div class="block">If non-null, then this indicates the <code>Camera</code> to use with Vuforia. Otherwise,
 the camera is determined using <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraName"><code>cameraName</code></a> and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraDirection"><code>cameraDirection</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraName"><code>cameraName</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraDirection"><code>cameraDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="cameraName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraName</h4>
<pre>public&nbsp;CameraName cameraName</pre>
<div class="block">If <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#camera"><code>camera</code></a> is non-null, this value is ignored.

 Otherwise, if this value is neither null nor the 'unknown' camera name, the it indicates
 the name of the camera to use with Vuforia. It will be opened as needed.

 Otherwise, if this value is the 'unknown' camera name, then this value is ignored and
 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraDirection"><code>cameraDirection</code></a> is used to indicate the camera.

 Otherwise, this value is null, and an error has occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#camera"><code>camera</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraDirection"><code>cameraDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="cameraDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraDirection</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a> cameraDirection</pre>
<div class="block">If <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#camera"><code>camera</code></a> is null and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraName"><code>cameraName</code></a> is the 'unknown' camera name, then
 this value is used to indicate the camera to use with Vuforia. Note that this value
 can only indicate the use of built-in cameras found on a phone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#camera"><code>camera</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraName"><code>cameraName</code></a></dd>
</dl>
</li>
</ul>
<a name="useExtendedTracking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExtendedTracking</h4>
<pre>public&nbsp;boolean useExtendedTracking</pre>
<div class="block">Indicates whether to use Vuforia's extended tracking mode. Extended tracking
 allows tracking to continue even once an image tracker has gone out of view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.vuforia.com/library/articles/Training/Extended-Tracking">Vuforia Extended Tracking</a></dd>
</dl>
</li>
</ul>
<a name="cameraMonitorFeedback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMonitorFeedback</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.Parameters.CameraMonitorFeedback</a> cameraMonitorFeedback</pre>
<div class="block">Indicates the style of camera monitoring feedback to use. Null indicates that
 a default feedback style is to be used. <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html#NONE"><code>None</code></a> indicates
 that the camera monitoring is to be provided, but no feedback is to be drawn thereon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.Parameters.CameraMonitorFeedback</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a></dd>
</dl>
</li>
</ul>
<a name="cameraMonitorViewIdParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMonitorViewIdParent</h4>
<pre>public&nbsp;int cameraMonitorViewIdParent</pre>
<div class="block">The resource id of the view within <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#activity"><code>activity</code></a> that will be used
 as the parent for a live monitor which provides feedback as to what the
 camera is seeing. If both <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a> and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a>
 are specified, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a> is used and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a>
 is ignored. Optional: if no view monitor parent is indicated, then no camera
 monitoring is provided. The default is zero, which does not indicate a view parent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#fillCameraMonitorViewParent"><code>fillCameraMonitorViewParent</code></a></dd>
</dl>
</li>
</ul>
<a name="cameraMonitorViewParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMonitorViewParent</h4>
<pre>public&nbsp;ViewGroup cameraMonitorViewParent</pre>
<div class="block">The view that will be used as the parent for a live monitor which provides
 feedback as to what the the camera is seeing. If both <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a>
 and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a> are specified, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a> is used
 and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a> is ignored. Optional: if no view monitor parent is
 indicated, then no camera monitoring is provided. The default is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#fillCameraMonitorViewParent"><code>fillCameraMonitorViewParent</code></a></dd>
</dl>
</li>
</ul>
<a name="fillCameraMonitorViewParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCameraMonitorViewParent</h4>
<pre>public&nbsp;boolean fillCameraMonitorViewParent</pre>
<div class="block">Controls whether the camera monitor should entirely fill the camera monitor view parent
 or not. If true, then, depending on the aspect ratios of the camera and the view, some
 of the camera's data might not be seen. The default is false, which renders the entire
 camera image in the camera monitor view (if the latter is specified).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a></dd>
</dl>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>public&nbsp;Activity activity</pre>
<div class="block">The activity in which the localizer is to run. May be null, in which case
 the contextually current activity will be used.</div>
</li>
</ul>
<a name="webcamCalibrationResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webcamCalibrationResources</h4>
<pre>public&nbsp;int[] webcamCalibrationResources</pre>
<div class="block">The resources (if any, may be empty or null) used to provide additional camera calibration data for
 webcams used with Vuforia. Using calibrated camera helps increase the accuracy of
 Vuforia image target tracking. Calibration for several cameras is built into the FTC SDK;
 the optional resources here provides a means for teams to provide calibrations beyond this
 built-in set.

 The format required of the XML resource is indicated in the teamwebcamcalibrations
 resource provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#webcamCalibrationFiles"><code>webcamCalibrationFiles</code></a></dd>
</dl>
</li>
</ul>
<a name="webcamCalibrationFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webcamCalibrationFiles</h4>
<pre>public&nbsp;java.io.File[] webcamCalibrationFiles</pre>
<div class="block">Camera calibrations resident in files instead of resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#webcamCalibrationResources"><code>webcamCalibrationResources</code></a></dd>
</dl>
</li>
</ul>
<a name="maxWebcamAspectRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWebcamAspectRatio</h4>
<pre>public&nbsp;double maxWebcamAspectRatio</pre>
<div class="block">Controls the aspect ratios used with webcams. Webcams whose aspect ratio (defined as
 width / height) is larger than this value will not be used unless no other viable options exist.

 Example values of some utility include 1920.0 / 1080.0, 640.0 / 480.0, and the like.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#minWebcamAspectRatio"><code>minWebcamAspectRatio</code></a></dd>
</dl>
</li>
</ul>
<a name="minWebcamAspectRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWebcamAspectRatio</h4>
<pre>public&nbsp;double minWebcamAspectRatio</pre>
<div class="block">Controls the aspect ratios used with webcams. Webcams whose aspect ratio (defined as
 width / height) is smaller than this value will not be used unless no other viable options exist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#maxWebcamAspectRatio"><code>maxWebcamAspectRatio</code></a></dd>
</dl>
</li>
</ul>
<a name="secondsUsbPermissionTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secondsUsbPermissionTimeout</h4>
<pre>public&nbsp;int secondsUsbPermissionTimeout</pre>
<div class="block">How long to wait for USB permissions when connecting to a webcam.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters()</pre>
</li>
</ul>
<a name="Parameters-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters(int&nbsp;cameraMonitorViewIdParent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWebcamCalibrationFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebcamCalibrationFile</h4>
<pre>public&nbsp;void&nbsp;addWebcamCalibrationFile(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addWebcamCalibrationFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWebcamCalibrationFile</h4>
<pre>public&nbsp;void&nbsp;addWebcamCalibrationFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CloseableFrame.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" target="_top">Frames</a></li>
<li><a href="VuforiaLocalizer.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
